Repository: paperplasticmetal/typefield
Catalog: Sources/Localizations/*.lproj/Localizable.strings
Languages: de, es, hi, ko, zh_hans, zh_hant

source: %lld of %lld drawn
de: %lld von %lld gezeichnet
es: %lld de %lld dibujados
hi: %lld / %lld बनाए गए
ko: %lld/%lld개 그림
zh_hans: 已绘制 %lld/%lld
zh_hant: 已繪製 %lld/%lld

source: %lld points
de: %lld Punkt
es: %lld puntos
hi: %lld पॉइंट
ko: %lld포인트
zh_hans: %lld 磅
zh_hant: %lld 點

source: %lld pt
zh_hans: %lld 磅
zh_hant: %lld 點

source: %lld selected
de: %lld ausgewählt
es: %lld seleccionados
hi: %lld चुने गए
ko: %lld개 선택됨
zh_hans: 已选择 %lld 项
zh_hant: 已選取 %lld 項

source: %lld/%lld glyphs
de: %lld/%lld Glyphen
es: %lld/%lld glifos
hi: %lld/%lld ग्लिफ़
ko: %lld/%lld개 글리프
zh_hans: %lld/%lld 字形
zh_hant: %lld/%lld 字形

source: A place for fonts, typeboards, and your own letterforms.
de: Ein Ort für Schriften, Typografie-Boards und eigene Buchstaben.
es: Un lugar para fuentes, tableros tipográficos y tus propias letras.
hi: फ़ॉन्ट, टाइपबोर्ड और आपके अपने अक्षरों के लिए एक जगह।
ko: 서체, 타이포보드, 나만의 글자를 위한 공간.
zh_hans: 一个管理字体、排版板和自创字形的空间。
zh_hant: 一個管理字體、排版板和自創字形的空間。

source: A word to play with
de: Ein Wort zum Ausprobieren
es: Una palabra para probar
hi: आज़माने के लिए शब्द
ko: 시험해 볼 단어
zh_hans: 输入要试用的文字
zh_hant: 輸入要試用的文字

source: About Typefield
de: Über Typefield
es: Acerca de Typefield
hi: Typefield के बारे में
ko: Typefield 정보
zh_hans: 关于 Typefield
zh_hant: 關於 Typefield

source: Accent color
de: Akzentfarbe
es: Color de acento
hi: एक्सेंट रंग
ko: 강조 색상
zh_hans: 强调色
zh_hant: 強調色

source: Accent colors highlight selections and controls. The workspace stays neutral.
de: Akzentfarben heben Auswahl und Bedienelemente hervor. Der Arbeitsbereich bleibt neutral.
es: Los colores de acento resaltan selecciones y controles. El espacio permanece neutro.
hi: एक्सेंट रंग चयन और कंट्रोल को हाइलाइट करते हैं। कार्यक्षेत्र तटस्थ रहता है।
ko: 강조 색상은 선택 항목과 컨트롤을 강조합니다. 작업 공간은 중립적인 색상을 유지합니다.
zh_hans: 强调色用于突出选区和控件。工作区保持中性色。
zh_hant: 強調色用於突顯選取項目和控制項。工作區保持中性色。

source: Activate
de: Aktivieren
es: Activar
hi: सक्रिय करें
ko: 활성화
zh_hans: 激活
zh_hant: 啟用

source: Add
de: Hinzufügen
es: Añadir
hi: जोड़ें
ko: 추가
zh_hans: 添加
zh_hant: 加入

source: Add Font Folder
de: Schriftordner hinzufügen
es: Añadir carpeta de fuentes
hi: फ़ॉन्ट फ़ोल्डर जोड़ें
ko: 서체 폴더 추가
zh_hans: 添加字体文件夹
zh_hant: 加入字體檔案夾

source: Add Font Folder…
de: Schriftordner hinzufügen…
es: Añadir carpeta de fuentes…
hi: फ़ॉन्ट फ़ोल्डर जोड़ें…
ko: 서체 폴더 추가…
zh_hans: 添加字体文件夹…
zh_hant: 加入字體檔案夾…

source: Add Text Box
de: Textfeld hinzufügen
es: Añadir cuadro de texto
hi: टेक्स्ट बॉक्स जोड़ें
ko: 텍스트 상자 추가
zh_hans: 添加文本框
zh_hant: 加入文字框

source: Add font folder
de: Schriftordner hinzufügen
es: Añadir carpeta de fuentes
hi: फ़ॉन्ट फ़ोल्डर जोड़ें
ko: 서체 폴더 추가
zh_hans: 添加字体文件夹
zh_hant: 加入字體檔案夾

source: Add image or artwork…
de: Bild oder Grafik hinzufügen…
es: Añadir imagen o ilustración…
hi: चित्र या कलाकृति जोड़ें…
ko: 이미지 또는 아트워크 추가…
zh_hans: 添加图像或图稿…
zh_hant: 加入影像或圖稿…

source: Add rectangle
de: Rechteck hinzufügen
es: Añadir rectángulo
hi: आयत जोड़ें
ko: 사각형 추가
zh_hans: 添加矩形
zh_hant: 加入矩形

source: Add section
de: Abschnitt hinzufügen
es: Añadir sección
hi: सेक्शन जोड़ें
ko: 섹션 추가
zh_hans: 添加区块
zh_hant: 加入區塊

source: Add text box
de: Textfeld hinzufügen
es: Añadir cuadro de texto
hi: टेक्स्ट बॉक्स जोड़ें
ko: 텍스트 상자 추가
zh_hans: 添加文本框
zh_hant: 加入文字框

source: Advance
de: Zeichenbreite
es: Avance
hi: अग्रिम चौड़ाई
ko: 전진 폭
zh_hans: 步进宽度
zh_hant: 步進寬度

source: Advanced Filters
de: Erweiterte Filter
es: Filtros avanzados
hi: उन्नत फ़िल्टर
ko: 고급 필터
zh_hans: 高级筛选
zh_hant: 進階篩選

source: Advanced Filters…
de: Erweiterte Filter…
es: Filtros avanzados…
hi: उन्नत फ़िल्टर…
ko: 고급 필터…
zh_hans: 高级筛选…
zh_hant: 進階篩選…

source: Advanced filters
de: Erweiterte Filter
es: Filtros avanzados
hi: उन्नत फ़िल्टर
ko: 고급 필터
zh_hans: 高级筛选
zh_hant: 進階篩選

source: All
de: Alle
es: Todo
hi: सभी
ko: 모두
zh_hans: 全部
zh_hant: 全部

source: All Categories
de: Alle Kategorien
es: Todas las categorías
hi: सभी श्रेणियाँ
ko: 모든 분류
zh_hans: 所有类别
zh_hant: 所有類別

source: All Fonts
de: Alle Schriften
es: Todas las fuentes
hi: सभी फ़ॉन्ट
ko: 모든 서체
zh_hans: 所有字体
zh_hant: 所有字體

source: All canvases
de: Alle Zeichenflächen
es: Todos los lienzos
hi: सभी कैनवस
ko: 모든 캔버스
zh_hans: 所有画布
zh_hant: 所有畫布

source: All categories
de: Alle Kategorien
es: Todas las categorías
hi: सभी श्रेणियाँ
ko: 모든 분류
zh_hans: 所有类别
zh_hant: 所有類別

source: All fonts
de: Alle Schriften
es: Todas las fuentes
hi: सभी फ़ॉन्ट
ko: 모든 서체
zh_hans: 所有字体
zh_hant: 所有字體

source: All sources
de: Alle Quellen
es: Todos los orígenes
hi: सभी स्रोत
ko: 모든 출처
zh_hans: 所有来源
zh_hant: 所有來源

source: Alphabet & numbers
de: Alphabet & Zahlen
es: Alfabeto y números
hi: वर्णमाला और संख्याएँ
ko: 알파벳 및 숫자
zh_hans: 字母和数字
zh_hant: 字母和數字

source: Any
de: Beliebig
es: Cualquiera
hi: कोई भी
ko: 모두
zh_hans: 任意
zh_hant: 任意

source: App Icon
de: App-Symbol
es: Icono de la app
hi: ऐप आइकन
ko: 앱 아이콘
zh_hans: 应用图标
zh_hant: App 圖像

source: App updates
es: Actualizaciones de la app
hi: ऐप अपडेट
ko: 앱 업데이트
zh_hans: 应用更新
zh_hant: App 更新

source: Appearance
de: Erscheinungsbild
es: Apariencia
hi: दिखावट
ko: 모양
zh_hans: 外观
zh_hant: 外觀

source: Apply
de: Anwenden
es: Aplicar
hi: लागू करें
ko: 적용
zh_hans: 应用
zh_hant: 套用

source: Apply order
de: Reihenfolge anwenden
es: Aplicar orden
hi: क्रम लागू करें
ko: 순서 적용
zh_hans: 应用顺序
zh_hant: 套用順序

source: Arrangement
de: Anordnung
es: Organización
hi: व्यवस्था
ko: 배치
zh_hans: 排列
zh_hant: 排列

source: Ascender
de: Oberlänge
es: Ascendente
hi: ऊर्ध्व भाग
ko: 어센더
zh_hans: 升部
zh_hant: 升部

source: Auto
hi: ऑटो
ko: 자동
zh_hans: 自动
zh_hant: 自動

source: Automatic
de: Automatisch
es: Automático
hi: अपने आप
ko: 자동
zh_hans: 自动
zh_hant: 自動

source: Automatic checks run daily. With automatic installation enabled, updates can install when you quit Typefield. You can always check manually.
de: Automatische Prüfungen erfolgen täglich. Bei aktivierter automatischer Installation können Updates beim Beenden von Typefield installiert werden. Manuelle Prüfungen sind jederzeit möglich.
es: Las comprobaciones automáticas se realizan a diario. Con la instalación automática activada, las actualizaciones pueden instalarse al salir de Typefield. Siempre puedes comprobar manualmente.
hi: अपने आप जाँच रोज़ होती है। ऑटोमैटिक इंस्टॉलेशन चालू होने पर Typefield बंद करते समय अपडेट इंस्टॉल हो सकते हैं। आप कभी भी खुद जाँच कर सकते हैं।
ko: 자동 확인은 매일 실행됩니다. 자동 설치를 켜면 Typefield를 종료할 때 업데이트를 설치할 수 있습니다. 언제든 수동으로 확인할 수도 있습니다.
zh_hans: 每天自动检查一次。启用自动安装后，更新可在退出 Typefield 时安装。您随时可以手动检查。
zh_hant: 每天自動檢查一次。啟用自動安裝後，更新可在結束 Typefield 時安裝。您隨時可以手動檢查。

source: Automatically check for updates
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
hi: अपने आप अपडेट की जाँच करें
ko: 자동으로 업데이트 확인
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Automatically download and install updates
de: Updates automatisch laden und installieren
es: Descargar e instalar actualizaciones automáticamente
hi: अपडेट अपने आप डाउनलोड और इंस्टॉल करें
ko: 자동으로 업데이트 다운로드 및 설치
zh_hans: 自动下载并安装更新
zh_hant: 自動下載並安裝更新

source: Back
de: Zurück
es: Atrás
hi: पीछे
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

source: Background
de: Hintergrund
es: Fondo
hi: पृष्ठभूमि
ko: 배경
zh_hans: 背景
zh_hant: 背景

source: Backup & migration
de: Sicherung & Migration
es: Copia de seguridad y migración
hi: बैकअप और माइग्रेशन
ko: 백업 및 마이그레이션
zh_hans: 备份与迁移
zh_hant: 備份與移轉

source: Baseline
de: Grundlinie
es: Línea base
hi: आधार रेखा
ko: 기준선
zh_hans: 基线
zh_hant: 基線

source: Batch actions
de: Stapelaktionen
es: Acciones por lotes
hi: सामूहिक कार्रवाइयाँ
ko: 일괄 작업
zh_hans: 批量操作
zh_hant: 批次操作

source: Board
es: Tablero
hi: बोर्ड
ko: 보드
zh_hans: 排版板
zh_hant: 排版板

source: Bring back here
de: Hierher zurückholen
es: Traer aquí
hi: यहाँ वापस लाएँ
ko: 여기로 가져오기
zh_hans: 移回此处
zh_hant: 移回此處

source: Browse Fonts
de: Schriften durchsuchen
es: Explorar fuentes
hi: फ़ॉन्ट ब्राउज़ करें
ko: 서체 둘러보기
zh_hans: 浏览字体
zh_hant: 瀏覽字體

source: Browse all fonts
de: Alle Schriften durchsuchen
es: Explorar todas las fuentes
hi: सभी फ़ॉन्ट ब्राउज़ करें
ko: 모든 서체 둘러보기
zh_hans: 浏览所有字体
zh_hant: 瀏覽所有字體

source: Browse all fonts or add a font folder.
de: Durchsuche alle Schriften oder füge einen Schriftordner hinzu.
es: Explora todas las fuentes o añade una carpeta.
hi: सभी फ़ॉन्ट ब्राउज़ करें या फ़ॉन्ट फ़ोल्डर जोड़ें।
ko: 모든 서체를 둘러보거나 서체 폴더를 추가하세요.
zh_hans: 浏览所有字体或添加字体文件夹。
zh_hant: 瀏覽所有字體或加入字體檔案夾。

source: Browse fonts
de: Schriften durchsuchen
es: Explorar fuentes
hi: फ़ॉन्ट ब्राउज़ करें
ko: 서체 둘러보기
zh_hans: 浏览字体
zh_hant: 瀏覽字體

source: Browsing Google Fonts contacts Google’s public font repository on GitHub for previews. Downloads also retrieve font files and licenses. GitHub receives normal connection information such as your IP address and the requested public file path. Preview text is rendered locally and is not sent. Remote previews use an ephemeral network session and an in-memory font cache; explicit downloads are saved locally.
de: Beim Durchsuchen von Google Fonts werden Vorschauen aus Googles öffentlichem GitHub-Repository abgerufen. Downloads enthalten auch Schriftdateien und Lizenzen. GitHub erhält übliche Verbindungsdaten wie IP-Adresse und angeforderten öffentlichen Dateipfad. Vorschautext wird lokal gerendert und nicht gesendet. Remote-Vorschauen nutzen eine temporäre Netzwerksitzung und einen Speicher-Cache; ausdrückliche Downloads werden lokal gespeichert.
es: Explorar Google Fonts conecta con el repositorio público de Google en GitHub para las vistas previas. Las descargas también obtienen archivos y licencias. GitHub recibe información habitual, como tu dirección IP y la ruta pública solicitada. El texto se renderiza localmente y no se envía. Las vistas remotas usan una sesión temporal y una caché en memoria; las descargas explícitas se guardan localmente.
hi: Google Fonts ब्राउज़ करते समय प्रीव्यू के लिए GitHub पर Google के सार्वजनिक फ़ॉन्ट रिपॉज़िटरी से संपर्क होता है। डाउनलोड में फ़ॉन्ट फ़ाइलें और लाइसेंस भी मिलते हैं। GitHub को IP पते और माँगी गई सार्वजनिक फ़ाइल के पथ जैसी सामान्य कनेक्शन जानकारी मिलती है। प्रीव्यू टेक्स्ट स्थानीय रूप से रेंडर होता है और भेजा नहीं जाता। रिमोट प्रीव्यू अस्थायी नेटवर्क सत्र और मेमोरी कैश इस्तेमाल करते हैं; आपके किए गए डाउनलोड स्थानीय रूप से सहेजे जाते हैं।
ko: Google Fonts를 둘러보면 미리보기를 위해 GitHub의 Google 공개 서체 저장소에 연결합니다. 다운로드 시 서체 파일과 라이선스도 받습니다. GitHub는 IP 주소와 요청한 공개 파일 경로 등 일반적인 연결 정보를 받습니다. 미리보기 텍스트는 로컬에서 렌더링되며 전송되지 않습니다. 원격 미리보기는 임시 네트워크 세션과 메모리 캐시를 사용하며, 명시적으로 다운로드한 파일은 로컬에 저장됩니다.
zh_hans: 浏览 Google Fonts 时，会连接 GitHub 上 Google 的公开字体仓库以获取预览。下载还会获取字体文件和许可证。GitHub 会收到 IP 地址、请求的公开文件路径等常规连接信息。预览文本在本地渲染，不会发送。远程预览使用临时网络会话和内存字体缓存；主动下载的文件保存在本地。
zh_hant: 瀏覽 Google Fonts 時，會連接 GitHub 上 Google 的公開字體儲存庫以取得預覽。下載還會取得字體檔案和授權條款。GitHub 會收到 IP 位址、請求的公開檔案路徑等一般連線資訊。預覽文字在本機算繪，不會傳送。遠端預覽使用暫時性網路連線和記憶體字體快取；主動下載的檔案儲存在本機。

source: Brush settings
de: Pinseleinstellungen
es: Ajustes del pincel
hi: ब्रश सेटिंग्स
ko: 브러시 설정
zh_hans: 笔刷设置
zh_hant: 筆刷設定

source: Cancel
de: Abbrechen
es: Cancelar
hi: रद्द करें
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Canvas
de: Zeichenfläche
es: Lienzo
hi: कैनवस
ko: 캔버스
zh_hans: 画布
zh_hant: 畫布

source: Canvas scope
de: Zeichenflächenauswahl
es: Alcance de lienzos
hi: कैनवस का दायरा
ko: 캔버스 범위
zh_hans: 画布范围
zh_hant: 畫布範圍

source: Canvases
de: Zeichenflächen
es: Lienzos
hi: कैनवस
ko: 캔버스
zh_hans: 画布
zh_hant: 畫布

source: Cap height
de: Versalhöhe
es: Altura de mayúsculas
hi: बड़े अक्षरों की ऊँचाई
ko: 대문자 높이
zh_hans: 大写字高
zh_hant: 大寫字高

source: Categories
de: Kategorien
es: Categorías
hi: श्रेणियाँ
ko: 분류
zh_hans: 类别
zh_hant: 類別

source: Category
de: Kategorie
es: Categoría
hi: श्रेणी
ko: 분류
zh_hans: 类别
zh_hant: 類別

source: Center
de: Zentriert
es: Centro
hi: बीच
ko: 가운데
zh_hans: 居中
zh_hant: 置中

source: Changes apply immediately to all Typefield windows.
de: Änderungen gelten sofort für alle Typefield-Fenster.
es: Los cambios se aplican de inmediato a todas las ventanas de Typefield.
hi: बदलाव सभी Typefield विंडो में तुरंत लागू होते हैं।
ko: 변경 사항은 모든 Typefield 윈도우에 즉시 적용됩니다.
zh_hans: 更改会立即应用到所有 Typefield 窗口。
zh_hant: 變更會立即套用至所有 Typefield 視窗。

source: Changes apply to the Dock while Typefield is running and are restored on launch. Finder and the app’s closed-state icon use the standard Porcelain artwork.
de: Änderungen gelten im Dock, während Typefield läuft, und werden beim Start wiederhergestellt. Finder und das Symbol der geschlossenen App verwenden die Standardgrafik Porzellan.
es: Los cambios se aplican al Dock mientras Typefield está abierto y se restauran al iniciar. Finder y el icono de la app cerrada usan el diseño Porcelana estándar.
hi: Typefield चलते समय बदलाव Dock में लागू होते हैं और लॉन्च पर बहाल होते हैं। Finder और बंद ऐप का आइकन मानक पोर्सिलेन डिज़ाइन इस्तेमाल करते हैं।
ko: 변경 사항은 Typefield 실행 중 Dock에 적용되며 시작 시 복원됩니다. Finder와 앱이 닫힌 상태의 아이콘에는 기본 포슬린 디자인이 사용됩니다.
zh_hans: 更改在 Typefield 运行时应用于程序坞，并在启动时恢复。访达和应用关闭时的图标使用标准瓷白设计。
zh_hant: 變更在 Typefield 執行時套用至 Dock，並在啟動時回復。Finder 和 App 關閉時的圖像使用標準瓷白設計。

source: Characters
de: Zeichen
es: Caracteres
hi: अक्षर
ko: 문자
zh_hans: 字符
zh_hant: 字元

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
hi: अपडेट की जाँच करें
ko: 업데이트 확인
zh_hans: 检查更新
zh_hant: 檢查更新

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
hi: अपडेट की जाँच करें…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Choose Font
de: Schrift wählen
es: Elegir fuente
hi: फ़ॉन्ट चुनें
ko: 서체 선택
zh_hans: 选择字体
zh_hant: 選擇字體

source: Choose Font…
de: Schrift wählen…
es: Elegir fuente…
hi: फ़ॉन्ट चुनें…
ko: 서체 선택…
zh_hans: 选择字体…
zh_hant: 選擇字體…

source: Choose a color for Typefield’s Dock icon.
de: Wähle eine Farbe für das Typefield-Symbol im Dock.
es: Elige un color para el icono de Typefield en el Dock.
hi: Typefield के Dock आइकन का रंग चुनें।
ko: Dock에 표시할 Typefield 아이콘의 색상을 선택하세요.
zh_hans: 为 Typefield 的程序坞图标选择颜色。
zh_hant: 為 Typefield 的 Dock 圖像選擇顏色。

source: Choose a light or dark workspace. Font previews and saved typeboards keep their own colors.
de: Wähle einen hellen oder dunklen Arbeitsbereich. Schriftvorschauen und gespeicherte Typografie-Boards behalten ihre Farben.
es: Elige un espacio claro u oscuro. Las vistas previas y los tableros guardados conservan sus colores.
hi: हल्का या गहरा कार्यक्षेत्र चुनें। फ़ॉन्ट प्रीव्यू और सहेजे गए टाइपबोर्ड अपने रंग बनाए रखते हैं।
ko: 밝거나 어두운 작업 공간을 선택하세요. 서체 미리보기와 저장된 타이포보드는 원래 색상을 유지합니다.
zh_hans: 选择浅色或深色工作区。字体预览和已保存的排版板会保留各自的颜色。
zh_hant: 選擇淺色或深色工作區。字體預覽和已儲存的排版板會保留各自的顏色。

source: Choose a name. Existing contents will stay unchanged.
de: Wähle einen Namen. Vorhandene Inhalte bleiben unverändert.
es: Elige un nombre. El contenido existente no cambiará.
hi: नाम चुनें। मौजूदा कंटेंट नहीं बदलेगा।
ko: 이름을 선택하세요. 기존 내용은 변경되지 않습니다.
zh_hans: 请选择名称。现有内容不会更改。
zh_hant: 請選擇名稱。現有內容不會變更。

source: Choose canvases
de: Zeichenflächen wählen
es: Elegir lienzos
hi: कैनवस चुनें
ko: 캔버스 선택
zh_hans: 选择画布
zh_hant: 選擇畫布

source: Clean scan
de: Scan bereinigen
es: Limpiar escaneo
hi: स्कैन साफ़ करें
ko: 스캔 정리
zh_hans: 清理扫描
zh_hant: 清理掃描

source: Clear
de: Leeren
es: Limpiar
hi: साफ़ करें
ko: 지우기
zh_hans: 清除
zh_hant: 清除

source: Clear Filters
de: Filter zurücksetzen
es: Borrar filtros
hi: फ़िल्टर हटाएँ
ko: 필터 지우기
zh_hans: 清除筛选
zh_hant: 清除篩選

source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
hi: फ़िल्टर हटाएँ
ko: 필터 지우기
zh_hans: 清除筛选
zh_hant: 清除篩選

source: Clear regions
de: Bereiche löschen
es: Borrar regiones
hi: क्षेत्र साफ़ करें
ko: 영역 지우기
zh_hans: 清除区域
zh_hant: 清除區域

source: Clear selection
de: Auswahl aufheben
es: Borrar selección
hi: चयन हटाएँ
ko: 선택 해제
zh_hans: 清除选择
zh_hant: 清除選取

source: Clear shortlist
de: Vorauswahl leeren
es: Vaciar selección
hi: शॉर्टलिस्ट साफ़ करें
ko: 후보 목록 지우기
zh_hans: 清空候选列表
zh_hant: 清空候選清單

source: Click text, a shape or an image to inspect it. Use Marquee to select several objects.
de: Klicke auf Text, eine Form oder ein Bild, um es zu prüfen. Wähle mehrere Objekte mit dem Auswahlrahmen.
es: Haz clic en texto, una forma o una imagen para inspeccionarla. Usa selección rectangular para varios objetos.
hi: टेक्स्ट, आकृति या चित्र पर क्लिक करके जाँचें। कई ऑब्जेक्ट चुनने के लिए आयताकार चयन इस्तेमाल करें।
ko: 텍스트, 도형 또는 이미지를 클릭하여 속성을 확인하세요. 여러 객체는 사각 선택으로 선택하세요.
zh_hans: 点击文本、形状或图像以检查属性。使用框选工具选择多个对象。
zh_hant: 點按文字、形狀或影像以檢查屬性。使用框選工具選取多個物件。

source: Click the letters
de: Buchstaben anklicken
es: Haz clic en las letras
hi: अक्षरों पर क्लिक करें
ko: 글자 클릭하기
zh_hans: 点击文字
zh_hant: 點按文字

source: Close
de: Schließen
es: Cerrar
hi: बंद करें
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Close contours
de: Konturen schließen
es: Cerrar contornos
hi: रूपरेखाएँ बंद करें
ko: 윤곽 닫기
zh_hans: 闭合轮廓
zh_hant: 閉合輪廓

source: Close path
de: Pfad schließen
es: Cerrar trazado
hi: पाथ बंद करें
ko: 패스 닫기
zh_hans: 闭合路径
zh_hant: 閉合路徑

source: Close the tour. Reopen it from the Help menu.
de: Einführung schließen. Im Hilfemenü erneut öffnen.
es: Cierra el recorrido. Vuelve a abrirlo desde Ayuda.
hi: परिचय बंद करें। मदद मेन्यू से फिर खोलें।
ko: 둘러보기를 닫습니다. 도움말 메뉴에서 다시 열 수 있습니다.
zh_hans: 关闭导览。可从“帮助”菜单重新打开。
zh_hant: 關閉導覽。可從「輔助說明」選單重新打開。

source: Collapse inspector
de: Inspektor einklappen
es: Contraer inspector
hi: इंस्पेक्टर समेटें
ko: 속성 패널 접기
zh_hans: 折叠检查器
zh_hant: 收合檢查器

source: Collections
de: Sammlungen
es: Colecciones
hi: कलेक्शन
ko: 모음
zh_hans: 收藏集
zh_hant: 收藏集

source: Color
de: Farbe
hi: रंग
ko: 색상
zh_hans: 颜色
zh_hant: 顏色

source: Compare
de: Vergleichen
es: Comparar
hi: तुलना करें
ko: 비교
zh_hans: 比较
zh_hant: 比較

source: Contains preview characters
de: Enthält Vorschauzeichen
es: Contiene los caracteres de vista previa
hi: प्रीव्यू के अक्षर शामिल हैं
ko: 미리보기 문자 포함
zh_hans: 包含预览中的字符
zh_hant: 包含預覽中的字元

source: Continue
de: Fortfahren
es: Continuar
hi: जारी रखें
ko: 계속
zh_hans: 继续
zh_hant: 繼續

source: Continue path
de: Pfad fortsetzen
es: Continuar trazado
hi: पाथ जारी रखें
ko: 패스 이어 그리기
zh_hans: 继续路径
zh_hant: 繼續路徑

source: Continue to save…
de: Zum Sichern fortfahren…
es: Continuar para guardar…
hi: सहेजने के लिए जारी रखें…
ko: 계속하여 저장…
zh_hans: 继续保存…
zh_hant: 繼續儲存…

source: Contours
de: Konturen
es: Contornos
hi: रूपरेखाएँ
ko: 윤곽
zh_hans: 轮廓
zh_hant: 輪廓

source: Copied
de: Kopiert
es: Copiado
hi: कॉपी हो गया
ko: 복사됨
zh_hans: 已拷贝
zh_hant: 已拷貝

source: Copy
de: Kopieren
es: Copiar
hi: कॉपी करें
ko: 복사
zh_hans: 拷贝
zh_hant: 拷貝

source: Copy Family Names
de: Familiennamen kopieren
es: Copiar nombres de familias
hi: फ़ैमिली के नाम कॉपी करें
ko: 서체군 이름 복사
zh_hans: 拷贝字族名称
zh_hant: 拷貝字族名稱

source: Copy family name
de: Familiennamen kopieren
es: Copiar nombre de familia
hi: फ़ैमिली का नाम कॉपी करें
ko: 서체군 이름 복사
zh_hans: 拷贝字族名称
zh_hant: 拷貝字族名稱

source: Copy summary
de: Übersicht kopieren
es: Copiar resumen
hi: सारांश कॉपी करें
ko: 요약 복사
zh_hans: 拷贝摘要
zh_hant: 拷貝摘要

source: Coral
de: Koralle
hi: मूंगा
ko: 코럴
zh_hans: 珊瑚红
zh_hant: 珊瑚紅

source: Corner radius
de: Eckenradius
es: Radio de esquinas
hi: कोने की त्रिज्या
ko: 모서리 반경
zh_hans: 圆角半径
zh_hant: 圓角半徑

source: Corners
de: Ecken
es: Esquinas
hi: कोने
ko: 모서리
zh_hans: 角
zh_hant: 角

source: Create
de: Erstellen
es: Crear
hi: बनाएँ
ko: 만들기
zh_hans: 创建
zh_hant: 建立

source: Create a collection
de: Sammlung erstellen
es: Crear una colección
hi: कलेक्शन बनाएँ
ko: 모음 만들기
zh_hans: 创建收藏集
zh_hant: 建立收藏集

source: Create a collection…
de: Sammlung erstellen…
es: Crear una colección…
hi: कलेक्शन बनाएँ…
ko: 모음 만들기…
zh_hans: 创建收藏集…
zh_hant: 建立收藏集…

source: Create a space
de: Space erstellen
es: Crear un espacio
hi: स्पेस बनाएँ
ko: 스페이스 만들기
zh_hans: 创建空间
zh_hant: 建立空間

source: Create font collection
de: Schriftsammlung erstellen
es: Crear colección de fuentes
hi: फ़ॉन्ट कलेक्शन बनाएँ
ko: 서체 모음 만들기
zh_hans: 创建字体收藏集
zh_hant: 建立字體收藏集

source: Create font collection…
de: Schriftsammlung erstellen…
es: Crear colección de fuentes…
hi: फ़ॉन्ट कलेक्शन बनाएँ…
ko: 서체 모음 만들기…
zh_hans: 创建字体收藏集…
zh_hant: 建立字體收藏集…

source: Create outline
de: Kontur erstellen
es: Crear contorno
hi: रूपरेखा बनाएँ
ko: 윤곽 만들기
zh_hans: 创建轮廓
zh_hant: 建立外框

source: Create typeboard
de: Typografie-Board erstellen
es: Crear tablero
hi: टाइपबोर्ड बनाएँ
ko: 타이포보드 만들기
zh_hans: 创建排版板
zh_hant: 建立排版板

source: Current canvas
de: Aktuelle Zeichenfläche
es: Lienzo actual
hi: वर्तमान कैनवस
ko: 현재 캔버스
zh_hans: 当前画布
zh_hant: 目前畫布

source: Cursor mode
de: Cursormodus
es: Modo del cursor
hi: कर्सर मोड
ko: 커서 모드
zh_hans: 光标模式
zh_hant: 游標模式

source: Custom
de: Eigene
es: Personalizado
hi: कस्टम
ko: 사용자 설정
zh_hans: 自定
zh_hant: 自訂

source: Cut
de: Ausschneiden
es: Cortar
hi: कट करें
ko: 오려두기
zh_hans: 剪切
zh_hant: 剪下

source: Dark
de: Dunkel
es: Oscuro
hi: गहरा
ko: 다크
zh_hans: 深色
zh_hant: 深色

source: Deactivate
de: Deaktivieren
es: Desactivar
hi: निष्क्रिय करें
ko: 비활성화
zh_hans: 停用
zh_hant: 停用

source: Default
de: Standard
es: Predeterminado
hi: डिफ़ॉल्ट
ko: 기본값
zh_hans: 默认
zh_hant: 預設

source: Default preview text
de: Standard-Vorschautext
es: Texto de vista previa predeterminado
hi: डिफ़ॉल्ट प्रीव्यू टेक्स्ट
ko: 기본 미리보기 텍스트
zh_hans: 默认预览文本
zh_hant: 預設預覽文字

source: Delete
de: Löschen
es: Eliminar
hi: मिटाएँ
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Delete Canvas
de: Zeichenfläche löschen
es: Eliminar lienzo
hi: कैनवस मिटाएँ
ko: 캔버스 삭제
zh_hans: 删除画布
zh_hant: 刪除畫布

source: Delete Collection
de: Sammlung löschen
es: Eliminar colección
hi: कलेक्शन मिटाएँ
ko: 모음 삭제
zh_hans: 删除收藏集
zh_hant: 刪除收藏集

source: Delete Space
de: Space löschen
es: Eliminar espacio
hi: स्पेस मिटाएँ
ko: 스페이스 삭제
zh_hans: 删除空间
zh_hant: 刪除空間

source: Delete Typeboard
de: Typografie-Board löschen
es: Eliminar tablero
hi: टाइपबोर्ड मिटाएँ
ko: 타이포보드 삭제
zh_hans: 删除排版板
zh_hant: 刪除排版板

source: Delete canvas
de: Zeichenfläche löschen
es: Eliminar lienzo
hi: कैनवस मिटाएँ
ko: 캔버스 삭제
zh_hans: 删除画布
zh_hant: 刪除畫布

source: Delete collection
de: Sammlung löschen
es: Eliminar colección
hi: कलेक्शन मिटाएँ
ko: 모음 삭제
zh_hans: 删除收藏集
zh_hant: 刪除收藏集

source: Delete collection…
de: Sammlung löschen…
es: Eliminar colección…
hi: कलेक्शन मिटाएँ…
ko: 모음 삭제…
zh_hans: 删除收藏集…
zh_hant: 刪除收藏集…

source: Delete contours
de: Konturen löschen
es: Eliminar contornos
hi: रूपरेखाएँ मिटाएँ
ko: 윤곽 삭제
zh_hans: 删除轮廓
zh_hant: 刪除輪廓

source: Delete project
de: Projekt löschen
es: Eliminar proyecto
hi: प्रोजेक्ट मिटाएँ
ko: 프로젝트 삭제
zh_hans: 删除项目
zh_hant: 刪除專案

source: Delete project…
de: Projekt löschen…
es: Eliminar proyecto…
hi: प्रोजेक्ट मिटाएँ…
ko: 프로젝트 삭제…
zh_hans: 删除项目…
zh_hant: 刪除專案…

source: Delete saved search
de: Gespeicherte Suche löschen
es: Eliminar búsqueda guardada
hi: सहेजी गई खोज मिटाएँ
ko: 저장된 검색 삭제
zh_hans: 删除已保存的搜索
zh_hant: 刪除已儲存的搜尋

source: Delete space
de: Space löschen
es: Eliminar espacio
hi: स्पेस मिटाएँ
ko: 스페이스 삭제
zh_hans: 删除空间
zh_hant: 刪除空間

source: Delete space…
de: Space löschen…
es: Eliminar espacio…
hi: स्पेस मिटाएँ…
ko: 스페이스 삭제…
zh_hans: 删除空间…
zh_hant: 刪除空間…

source: Delete typeboard
de: Typografie-Board löschen
es: Eliminar tablero
hi: टाइपबोर्ड मिटाएँ
ko: 타이포보드 삭제
zh_hans: 删除排版板
zh_hant: 刪除排版板

source: Delete typeboard…
de: Typografie-Board löschen…
es: Eliminar tablero…
hi: टाइपबोर्ड मिटाएँ…
ko: 타이포보드 삭제…
zh_hans: 删除排版板…
zh_hant: 刪除排版板…

source: Descender
de: Unterlänge
es: Descendente
hi: अधो भाग
ko: 디센더
zh_hans: 降部
zh_hant: 降部

source: Deselect Families
de: Familien abwählen
es: Deseleccionar familias
hi: फ़ैमिली का चयन हटाएँ
ko: 서체군 선택 해제
zh_hans: 取消选择字族
zh_hant: 取消選取字族

source: Destination
de: Ziel
es: Destino
hi: गंतव्य
ko: 대상
zh_hans: 目标位置
zh_hant: 目的地

source: Details
es: Detalles
hi: विवरण
ko: 세부사항
zh_hans: 详情
zh_hant: 詳細資訊

source: Developer handoff
de: Entwicklerübergabe
es: Entrega a desarrollo
hi: डेवलपर हैंडऑफ़
ko: 개발자 전달
zh_hans: 开发者交付
zh_hant: 開發者交付

source: Disabled
de: Deaktiviert
es: Desactivado
hi: निष्क्रिय
ko: 비활성화됨
zh_hans: 已停用
zh_hant: 已停用

source: Dismiss
de: Schließen
es: Descartar
hi: खारिज करें
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Display
de: Dekorativ
es: Decorativas
hi: डिस्प्ले
ko: 디스플레이
zh_hans: 展示字体
zh_hant: 展示字體
