Repository: paperplasticmetal/typefield
Catalog: Sources/Localizations/*.lproj/Localizable.strings
Languages: de, es, hi, ko, zh_hans, zh_hant

source: Larger Preview
de: Vorschau vergrößern
es: Ampliar vista previa
hi: बड़ा प्रीव्यू
ko: 미리보기 확대
zh_hans: 放大预览
zh_hant: 放大預覽

source: Last Import
de: Letzter Import
es: Última importación
hi: पिछला इम्पोर्ट
ko: 최근 가져오기
zh_hans: 上次导入
zh_hant: 上次輸入

source: Last checked: %@
de: Zuletzt geprüft: %@
es: Última comprobación: %@
hi: पिछली जाँच: %@
ko: 마지막 확인: %@
zh_hans: 上次检查：%@
zh_hant: 上次檢查：%@

source: Layers
de: Ebenen
es: Capas
hi: लेयर
ko: 레이어
zh_hans: 图层
zh_hant: 圖層

source: Layout
es: Diseño
hi: लेआउट
ko: 레이아웃
zh_hans: 布局
zh_hant: 版面

source: Left
de: Links
es: Izquierda
hi: बाएँ
ko: 왼쪽
zh_hans: 左
zh_hant: 左

source: Let's play
de: Los geht’s
es: Vamos a probar
hi: आज़माएँ
ko: 시작하기
zh_hans: 开始体验
zh_hant: 開始體驗

source: Letterform Editor
de: Buchstabeneditor
es: Editor de letras
hi: अक्षर संपादक
ko: 글자 편집기
zh_hans: 字形编辑器
zh_hant: 字形編輯器

source: Letterform projects
de: Buchstabenprojekte
es: Proyectos de letras
hi: अक्षर प्रोजेक्ट
ko: 글자 프로젝트
zh_hans: 字形项目
zh_hant: 字形專案

source: Letterforms
de: Buchstaben
es: Letras
hi: अक्षर
ko: 글자
zh_hans: 字形
zh_hant: 字形

source: Library
de: Bibliothek
es: Biblioteca
hi: लाइब्रेरी
ko: 라이브러리
zh_hans: 字体库
zh_hant: 字體庫

source: Library View
de: Bibliotheksansicht
es: Vista de biblioteca
hi: लाइब्रेरी दृश्य
ko: 라이브러리 보기
zh_hans: 字体库视图
zh_hant: 字體庫顯示

source: Library backup
de: Bibliothekssicherung
es: Copia de seguridad de la biblioteca
hi: लाइब्रेरी बैकअप
ko: 라이브러리 백업
zh_hans: 字体库备份
zh_hant: 字體庫備份

source: Light
de: Hell
es: Claro
hi: हल्का
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

source: Light ink
de: Helle Tinte
es: Tinta tenue
hi: हल्की स्याही
ko: 옅은 잉크
zh_hans: 浅色墨迹
zh_hant: 淺色墨跡

source: Line
de: Linie
es: Línea
hi: रेखा
ko: 선
zh_hans: 直线
zh_hant: 直線

source: List
de: Liste
es: Lista
hi: सूची
ko: 목록
zh_hans: 列表
zh_hant: 列表

source: Live Folders
de: Überwachte Ordner
es: Carpetas supervisadas
hi: निगरानी वाले फ़ोल्डर
ko: 모니터링 폴더
zh_hans: 监控文件夹
zh_hant: 監控檔案夾

source: Live folders (%lld)
de: Überwachte Ordner (%lld)
es: Carpetas supervisadas (%lld)
hi: निगरानी फ़ोल्डर (%lld)
ko: 모니터링 폴더 (%lld)
zh_hans: 监控文件夹（%lld）
zh_hant: 監控檔案夾（%lld）

source: Live-folder permissions
de: Berechtigungen überwachter Ordner
es: Permisos de carpetas supervisadas
hi: निगरानी फ़ोल्डर की अनुमतियाँ
ko: 모니터링 폴더 권한
zh_hans: 监控文件夹权限
zh_hant: 監控檔案夾權限

source: Loading…
de: Wird geladen…
es: Cargando…
hi: लोड हो रहा है…
ko: 불러오는 중…
zh_hans: 正在载入…
zh_hant: 正在載入…

source: Lower handle
de: Unterer Griff
es: Tirador inferior
hi: निचला हैंडल
ko: 아래쪽 핸들
zh_hans: 下方控制柄
zh_hant: 下方控制柄

source: Make it your own.
de: Mach es zu deinem.
es: Hazlo tuyo.
hi: अपना अंदाज़ दें।
ko: 나만의 글자를 만드세요.
zh_hans: 创作 属于你的字。
zh_hant: 創作 屬於你的字。

source: Manage Live Folders
de: Überwachte Ordner verwalten
es: Gestionar carpetas supervisadas
hi: निगरानी फ़ोल्डर प्रबंधित करें
ko: 모니터링 폴더 관리
zh_hans: 管理监控文件夹
zh_hant: 管理監控檔案夾

source: Metadata table
de: Metadatentabelle
es: Tabla de metadatos
hi: मेटाडेटा तालिका
ko: 메타데이터 표
zh_hans: 元数据表
zh_hant: 中繼資料表

source: Metrics & spacing
de: Metriken & Abstände
es: Métricas y espaciado
hi: माप और अंतर
ko: 메트릭 및 간격
zh_hans: 度量与间距
zh_hant: 度量與間距

source: Minimize
de: Minimieren
es: Minimizar
hi: छोटा करें
ko: 최소화
zh_hans: 最小化
zh_hant: 縮到最小

source: Mono
de: Monospace
es: Monoespaciada
hi: मोनो
ko: 고정폭
zh_hans: 等宽体
zh_hant: 等寬體

source: Monospaced
de: Nichtproportional
es: Monoespaciada
hi: समान चौड़ाई
ko: 고정폭
zh_hans: 等宽体
zh_hant: 等寬體

source: Most styles
de: Meiste Stile
es: Más estilos
hi: सबसे अधिक शैलियाँ
ko: 스타일 많은 순
zh_hans: 样式最多
zh_hant: 樣式最多

source: Motion and transparency follow your macOS Accessibility settings.
de: Bewegung und Transparenz folgen den macOS-Bedienungshilfen.
es: El movimiento y la transparencia siguen los ajustes de accesibilidad de macOS.
hi: गतिविधि और पारदर्शिता macOS की ऐक्सेसिबिलिटी सेटिंग्स का पालन करती हैं।
ko: 동작과 투명도는 macOS 손쉬운 사용 설정을 따릅니다.
zh_hans: 动画和透明度遵循 macOS 辅助功能设置。
zh_hant: 動畫和透明度遵循 macOS 輔助使用設定。

source: Move
de: Verschieben
es: Mover
hi: खिसकाएँ
ko: 이동
zh_hans: 移动
zh_hant: 移動

source: Name
es: Nombre
hi: नाम
ko: 이름
zh_hans: 名称
zh_hant: 名稱

source: Name A–Z
es: Nombre A–Z
hi: नाम A–Z
ko: 이름 A–Z
zh_hans: 名称 A–Z
zh_hant: 名稱 A–Z

source: Name Z–A
es: Nombre Z–A
hi: नाम Z–A
ko: 이름 Z–A
zh_hans: 名称 Z–A
zh_hant: 名稱 Z–A

source: New Collection
de: Neue Sammlung
es: Nueva colección
hi: नया कलेक्शन
ko: 새 모음
zh_hans: 新建收藏集
zh_hant: 新增收藏集

source: New Collection…
de: Neue Sammlung…
es: Nueva colección…
hi: नया कलेक्शन…
ko: 새 모음…
zh_hans: 新建收藏集…
zh_hant: 新增收藏集…

source: New Font Browser Window
de: Neues Schriftbrowser-Fenster
es: Nueva ventana de fuentes
hi: नई फ़ॉन्ट ब्राउज़र विंडो
ko: 새 서체 탐색 윈도우
zh_hans: 新建字体浏览窗口
zh_hant: 新增字體瀏覽視窗

source: New Typeboard
de: Neues Typografie-Board
es: Nuevo tablero tipográfico
hi: नया टाइपबोर्ड
ko: 새 타이포보드
zh_hans: 新建排版板
zh_hant: 新增排版板

source: New canvas
de: Neue Zeichenfläche
es: Nuevo lienzo
hi: नया कैनवस
ko: 새 캔버스
zh_hans: 新建画布
zh_hant: 新增畫布

source: New collection
de: Neue Sammlung
es: Nueva colección
hi: नया कलेक्शन
ko: 새 모음
zh_hans: 新建收藏集
zh_hant: 新增收藏集

source: New font browser window
de: Neues Schriftbrowser-Fenster
es: Nueva ventana de fuentes
hi: नई फ़ॉन्ट ब्राउज़र विंडो
ko: 새 서체 탐색 윈도우
zh_hans: 新建字体浏览窗口
zh_hant: 新增字體瀏覽視窗

source: New project
de: Neues Projekt
es: Nuevo proyecto
hi: नया प्रोजेक्ट
ko: 새 프로젝트
zh_hans: 新建项目
zh_hant: 新增專案

source: New space
de: Neuer Space
es: Nuevo espacio
hi: नया स्पेस
ko: 새 스페이스
zh_hans: 新建空间
zh_hant: 新增空間

source: New typeboard
de: Neues Typografie-Board
es: Nuevo tablero tipográfico
hi: नया टाइपबोर्ड
ko: 새 타이포보드
zh_hans: 新建排版板
zh_hant: 新增排版板

source: Next
de: Weiter
es: Siguiente
hi: आगे
ko: 다음
zh_hans: 下一步
zh_hant: 下一步

source: Next Canvas
de: Nächste Zeichenfläche
es: Lienzo siguiente
hi: अगला कैनवस
ko: 다음 캔버스
zh_hans: 下一个画布
zh_hant: 下一個畫布

source: Nib
de: Feder
es: Punta
hi: निब
ko: 펜촉
zh_hans: 笔尖
zh_hant: 筆尖

source: No collections yet. Use + to create one.
de: Noch keine Sammlungen. Mit + erstellst du eine.
es: Aún no hay colecciones. Usa + para crear una.
hi: अभी कोई कलेक्शन नहीं है। बनाने के लिए + इस्तेमाल करें।
ko: 아직 모음이 없습니다. +로 만드세요.
zh_hans: 尚无收藏集。使用 + 创建一个。
zh_hant: 尚無收藏集。使用 + 建立一個。

source: No drawn characters yet.
de: Noch keine gezeichneten Zeichen.
es: Aún no hay caracteres dibujados.
hi: अभी कोई अक्षर नहीं बनाया गया।
ko: 아직 그린 문자가 없습니다.
zh_hans: 尚未绘制字符。
zh_hant: 尚未繪製字元。

source: No empty characters.
de: Keine leeren Zeichen.
es: No hay caracteres vacíos.
hi: कोई खाली अक्षर नहीं।
ko: 빈 문자가 없습니다.
zh_hans: 没有空白字符。
zh_hant: 沒有空白字元。

source: No fonts found
de: Keine Schriften gefunden
es: No se encontraron fuentes
hi: कोई फ़ॉन्ट नहीं मिला
ko: 서체를 찾을 수 없음
zh_hans: 未找到字体
zh_hant: 找不到字體

source: No fonts match this view.
de: Keine Schriften passen zu dieser Ansicht.
es: Ninguna fuente coincide con esta vista.
hi: इस दृश्य से कोई फ़ॉन्ट मेल नहीं खाता।
ko: 이 보기에 일치하는 서체가 없습니다.
zh_hans: 没有字体匹配此视图。
zh_hant: 沒有字體符合此顯示。

source: No matching fonts
de: Keine passenden Schriften
es: No hay fuentes coincidentes
hi: कोई मिलते-जुलते फ़ॉन्ट नहीं
ko: 일치하는 서체 없음
zh_hans: 没有匹配的字体
zh_hant: 沒有符合的字體

source: No typeboards
de: Keine Typografie-Boards
es: No hay tableros
hi: कोई टाइपबोर्ड नहीं
ko: 타이포보드 없음
zh_hans: 没有排版板
zh_hant: 沒有排版板

source: Node
de: Knoten
es: Nodo
hi: नोड
ko: 노드
zh_hans: 节点
zh_hant: 節點

source: Nodes
de: Knoten
es: Nodos
hi: नोड
ko: 노드
zh_hans: 节点
zh_hant: 節點

source: None
de: Keine
es: Ninguno
hi: कोई नहीं
ko: 없음
zh_hans: 无
zh_hant: 無

source: Not selected
de: Nicht ausgewählt
es: No seleccionado
hi: नहीं चुना गया
ko: 선택 안 됨
zh_hans: 未选择
zh_hant: 未選取

source: Notes
de: Notizen
es: Notas
hi: नोट्स
ko: 메모
zh_hans: 备注
zh_hant: 備註

source: OK
es: Aceptar
hi: ठीक है
ko: 확인
zh_hans: 好
zh_hant: 好

source: Ochre
de: Ocker
es: Ocre
hi: गेरुआ
ko: 오커
zh_hans: 赭黄
zh_hant: 赭黃

source: Off
de: Aus
es: Desactivado
hi: बंद
ko: 끔
zh_hans: 关
zh_hant: 關

source: On
de: Ein
es: Activado
hi: चालू
ko: 켬
zh_hans: 开
zh_hant: 開

source: On your Mac
de: Auf deinem Mac
es: En tu Mac
hi: आपके Mac पर
ko: 이 Mac에서
zh_hans: 在您的 Mac 上
zh_hant: 在您的 Mac 上

source: Opacity
de: Deckkraft
es: Opacidad
hi: अपारदर्शिता
ko: 불투명도
zh_hans: 不透明度
zh_hant: 不透明度

source: Open
de: Öffnen
es: Abrir
hi: खोलें
ko: 열기
zh_hans: 打开
zh_hant: 打開

source: Open Spaces
de: Spaces öffnen
es: Abrir Espacios
hi: स्पेस खोलें
ko: 스페이스 열기
zh_hans: 打开空间
zh_hant: 打開空間

source: Open in new window
de: In neuem Fenster öffnen
es: Abrir en nueva ventana
hi: नई विंडो में खोलें
ko: 새 윈도우에서 열기
zh_hans: 在新窗口中打开
zh_hant: 在新視窗中打開

source: Open report
de: Bericht öffnen
es: Abrir informe
hi: रिपोर्ट खोलें
ko: 보고서 열기
zh_hans: 打开报告
zh_hant: 打開報告

source: Open shortlist window
de: Vorauswahlfenster öffnen
es: Abrir ventana de selección
hi: शॉर्टलिस्ट विंडो खोलें
ko: 후보 목록 윈도우 열기
zh_hans: 打开候选列表窗口
zh_hant: 打開候選清單視窗

source: Organization
de: Organisation
es: Organización
hi: व्यवस्था
ko: 정리
zh_hans: 整理
zh_hant: 整理

source: Organize your fonts. Try them in context. Make your own. Let's play with a little of each.
de: Ordne deine Schriften. Probiere sie in Entwürfen aus. Gestalte eigene. Entdecke von allem ein bisschen.
es: Organiza tus fuentes. Pruébalas en contexto. Crea las tuyas. Vamos a explorar un poco de todo.
hi: फ़ॉन्ट व्यवस्थित करें। डिज़ाइन में आज़माएँ। अपने फ़ॉन्ट बनाएँ। आइए, सब थोड़ा-थोड़ा करके देखें।
ko: 서체를 정리하고, 디자인에서 시험하고, 직접 만들어 보세요. 하나씩 체험해 볼까요?
zh_hans: 整理字体，在设计中试用，创作自己的字体。先来体验一下吧。
zh_hant: 整理字體，在設計中試用，創作自己的字體。先來體驗一下吧。

source: Outline stroke
de: Konturlinie erzeugen
es: Contornear trazo
hi: स्ट्रोक की रूपरेखा बनाएँ
ko: 선 윤곽 만들기
zh_hans: 描边转轮廓
zh_hant: 筆畫轉外框

source: Outline stroke…
de: Konturlinie erzeugen…
es: Contornear trazo…
hi: स्ट्रोक की रूपरेखा बनाएँ…
ko: 선 윤곽 만들기…
zh_hans: 描边转轮廓…
zh_hant: 筆畫轉外框…

source: Overlay
de: Überlagerung
es: Superposición
hi: ओवरले
ko: 오버레이
zh_hans: 叠加
zh_hant: 疊加

source: Paste
de: Einfügen
es: Pegar
hi: पेस्ट करें
ko: 붙여넣기
zh_hans: 粘贴
zh_hant: 貼上

source: Paths
de: Pfade
es: Trazados
hi: पाथ
ko: 패스
zh_hans: 路径
zh_hant: 路徑

source: Pause
de: Pausieren
es: Pausar
hi: रोकें
ko: 일시 정지
zh_hans: 暂停
zh_hant: 暫停

source: Pen
de: Zeichenstift
es: Pluma
hi: पेन
ko: 펜
zh_hans: 钢笔
zh_hant: 鋼筆

source: Pen input detected
de: Stifteingabe erkannt
es: Entrada de lápiz detectada
zh_hans: 已检测到笔输入

source: Pen width
de: Stiftbreite
es: Ancho de pluma
hi: पेन की चौड़ाई
ko: 펜 너비
zh_hans: 笔宽
zh_hant: 筆寬

source: Plain text (.txt)
de: Nur Text (.txt)
es: Texto sin formato (.txt)
hi: सादा टेक्स्ट (.txt)
ko: 일반 텍스트 (.txt)
zh_hans: 纯文本 (.txt)
zh_hant: 純文字 (.txt)

source: Plum
de: Pflaume
es: Ciruela
hi: आलूबुखारा
ko: 플럼
zh_hans: 梅紫
zh_hant: 梅紫

source: Point to edit
de: Zu bearbeitender Punkt
es: Punto a editar
hi: संपादित करने का बिंदु
ko: 편집할 점
zh_hans: 要编辑的节点
zh_hant: 要編輯的節點

source: Pop Out Letterform Editor
de: Buchstabeneditor ablösen
es: Separar editor de letras
hi: अक्षर संपादक अलग विंडो में खोलें
ko: 글자 편집기 별도 윈도우로 열기
zh_hans: 在独立窗口中打开字形编辑器
zh_hant: 在獨立視窗中打開字形編輯器

source: Pop Out Spaces
de: Spaces ablösen
es: Separar Espacios
hi: स्पेस अलग विंडो में खोलें
ko: 스페이스 별도 윈도우로 열기
zh_hans: 在独立窗口中打开空间
zh_hant: 在獨立視窗中打開空間

source: Porcelain
de: Porzellan
es: Porcelana
hi: पोर्सिलेन
ko: 포슬린
zh_hans: 瓷白
zh_hant: 瓷白

source: Poster
de: Plakat
es: Cartel
hi: पोस्टर
ko: 포스터
zh_hans: 海报
zh_hant: 海報

source: Pressure
de: Druck
es: Presión
hi: दबाव
ko: 필압
zh_hans: 压感
zh_hant: 感壓

source: Preview
de: Vorschau
es: Vista previa
hi: प्रीव्यू
ko: 미리보기
zh_hans: 预览
zh_hant: 預覽

source: Preview Colors
de: Vorschaufarben
es: Colores de vista previa
hi: प्रीव्यू के रंग
ko: 미리보기 색상
zh_hans: 预览颜色
zh_hant: 預覽顏色

source: Preview Colors…
de: Vorschaufarben…
es: Colores de vista previa…
hi: प्रीव्यू के रंग…
ko: 미리보기 색상…
zh_hans: 预览颜色…
zh_hant: 預覽顏色…

source: Preview PDF
de: Vorschau-PDF
es: PDF de vista previa
hi: प्रीव्यू PDF
ko: 미리보기 PDF
zh_hans: 预览 PDF
zh_hant: 預覽 PDF

source: Preview appearance
de: Vorschau-Darstellung
es: Apariencia de vista previa
hi: प्रीव्यू की दिखावट
ko: 미리보기 모양
zh_hans: 预览外观
zh_hant: 預覽外觀

source: Preview appearance…
de: Vorschau-Darstellung…
es: Apariencia de vista previa…
hi: प्रीव्यू की दिखावट…
ko: 미리보기 모양…
zh_hans: 预览外观…
zh_hant: 預覽外觀…

source: Preview colors
de: Vorschaufarben
es: Colores de vista previa
hi: प्रीव्यू के रंग
ko: 미리보기 색상
zh_hans: 预览颜色
zh_hant: 預覽顏色

source: Preview ink
de: Vorschau-Tintenfarbe
es: Tinta de vista previa
hi: प्रीव्यू की स्याही
ko: 미리보기 잉크
zh_hans: 预览墨色
zh_hant: 預覽墨色

source: Preview size
de: Vorschaugröße
es: Tamaño de vista previa
hi: प्रीव्यू का आकार
ko: 미리보기 크기
zh_hans: 预览大小
zh_hant: 預覽大小

source: Preview text presets
de: Vorschautext-Vorlagen
es: Textos de vista previa
hi: प्रीव्यू टेक्स्ट प्रीसेट
ko: 미리보기 텍스트 프리셋
zh_hans: 预览文本预设
zh_hant: 預覽文字預設

source: Previews use fallback fonts.
de: Vorschauen verwenden Ersatzschriften.
es: Las vistas previas usan fuentes de sustitución.
hi: प्रीव्यू वैकल्पिक फ़ॉन्ट इस्तेमाल करते हैं।
ko: 미리보기에는 대체 서체가 사용됩니다.
zh_hans: 预览使用替代字体。
zh_hant: 預覽使用替代字體。

source: Previous Canvas
de: Vorherige Zeichenfläche
es: Lienzo anterior
hi: पिछला कैनवस
ko: 이전 캔버스
zh_hans: 上一个画布
zh_hant: 上一個畫布

source: Privacy & Permissions
de: Datenschutz & Berechtigungen
es: Privacidad y permisos
hi: गोपनीयता और अनुमतियाँ
ko: 개인정보 및 권한
zh_hans: 隐私与权限
zh_hant: 隱私權與權限

source: Privacy & Permissions…
de: Datenschutz & Berechtigungen…
es: Privacidad y permisos…
hi: गोपनीयता और अनुमतियाँ…
ko: 개인정보 및 권한…
zh_hans: 隐私与权限…
zh_hant: 隱私權與權限…

source: Project
de: Projekt
es: Proyecto
hi: प्रोजेक्ट
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

source: Project name
de: Projektname
es: Nombre del proyecto
hi: प्रोजेक्ट का नाम
ko: 프로젝트 이름
zh_hans: 项目名称
zh_hant: 專案名稱

source: Properties
de: Eigenschaften
es: Propiedades
hi: गुण
ko: 속성
zh_hans: 属性
zh_hant: 屬性

source: Quit Typefield
de: Typefield beenden
es: Salir de Typefield
hi: Typefield बंद करें
ko: Typefield 종료
zh_hans: 退出 Typefield
zh_hant: 結束 Typefield

source: Quite the character.
de: Mit Charakter.
es: Con carácter.
hi: अक्षरों की अपनी पहचान।
ko: 개성 있는 글자.
zh_hans: 字有 个性。
zh_hant: 字有 個性。

source: Reading your fonts…
de: Schriften werden gelesen…
es: Leyendo tus fuentes…
hi: आपके फ़ॉन्ट पढ़े जा रहे हैं…
ko: 서체 읽는 중…
zh_hans: 正在读取字体…
zh_hant: 正在讀取字體…

source: Recently Added
de: Zuletzt hinzugefügt
es: Añadidas recientemente
hi: हाल में जोड़े गए
ko: 최근 추가 항목
zh_hans: 最近添加
zh_hant: 最近加入

source: Rectangle
de: Rechteck
es: Rectángulo
hi: आयत
ko: 사각형
zh_hans: 矩形
zh_hant: 矩形

source: Redo
de: Wiederholen
es: Rehacer
hi: फिर से करें
ko: 실행 복귀
zh_hans: 重做
zh_hant: 重做

source: Refresh Fonts
de: Schriften aktualisieren
es: Actualizar fuentes
hi: फ़ॉन्ट रीफ़्रेश करें
ko: 서체 새로 고침
zh_hans: 刷新字体
zh_hant: 重新整理字體

source: Refresh installed fonts
de: Installierte Schriften aktualisieren
es: Actualizar fuentes instaladas
hi: इंस्टॉल फ़ॉन्ट रीफ़्रेश करें
ko: 설치된 서체 새로 고침
zh_hans: 刷新已安装字体
zh_hant: 重新整理已安裝字體

source: Remove
de: Entfernen
es: Quitar
hi: हटाएँ
ko: 제거
zh_hans: 移除
zh_hant: 移除

source: Remove image
de: Bild entfernen
es: Quitar imagen
hi: चित्र हटाएँ
ko: 이미지 제거
zh_hans: 移除图像
zh_hant: 移除影像

source: Remove tiny specks
de: Kleine Flecken entfernen
es: Eliminar motas pequeñas
hi: छोटे धब्बे हटाएँ
ko: 작은 얼룩 제거
zh_hans: 去除微小杂点
zh_hant: 去除微小雜點

source: Rename
de: Umbenennen
es: Renombrar
hi: नाम बदलें
ko: 이름 변경
zh_hans: 重命名
zh_hant: 重新命名

source: Rename Typeboard
de: Typografie-Board umbenennen
es: Renombrar tablero
hi: टाइपबोर्ड का नाम बदलें
ko: 타이포보드 이름 변경
zh_hans: 重命名排版板
zh_hant: 重新命名排版板

source: Rename collection
de: Sammlung umbenennen
es: Renombrar colección
hi: कलेक्शन का नाम बदलें
ko: 모음 이름 변경
zh_hans: 重命名收藏集
zh_hant: 重新命名收藏集

source: Rename collection…
de: Sammlung umbenennen…
es: Renombrar colección…
hi: कलेक्शन का नाम बदलें…
ko: 모음 이름 변경…
zh_hans: 重命名收藏集…
zh_hant: 重新命名收藏集…

source: Rename space
de: Space umbenennen
es: Renombrar espacio
hi: स्पेस का नाम बदलें
ko: 스페이스 이름 변경
zh_hans: 重命名空间
zh_hant: 重新命名空間

source: Rename space…
de: Space umbenennen…
es: Renombrar espacio…
hi: स्पेस का नाम बदलें…
ko: 스페이스 이름 변경…
zh_hans: 重命名空间…
zh_hant: 重新命名空間…

source: Rename typeboard
de: Typografie-Board umbenennen
es: Renombrar tablero
hi: टाइपबोर्ड का नाम बदलें
ko: 타이포보드 이름 변경
zh_hans: 重命名排版板
zh_hant: 重新命名排版板

source: Rename typeboard…
de: Typografie-Board umbenennen…
es: Renombrar tablero…
hi: टाइपबोर्ड का नाम बदलें…
ko: 타이포보드 이름 변경…
zh_hans: 重命名排版板…
zh_hant: 重新命名排版板…

source: Replace Selection with Visible
de: Sichtbare als Auswahl verwenden
es: Seleccionar elementos visibles
hi: दिख रहे आइटम चुनें
ko: 보이는 항목으로 선택 바꾸기
zh_hans: 选择可见项
zh_hant: 選取可見項

source: Replace selection with visible
de: Sichtbare als Auswahl verwenden
es: Seleccionar elementos visibles
hi: दिख रहे आइटम चुनें
ko: 보이는 항목으로 선택 바꾸기
zh_hans: 选择可见项
zh_hant: 選取可見項

source: Report a Bug
de: Fehler melden
es: Informar de un error
hi: समस्या बताएँ
ko: 버그 신고
zh_hans: 报告问题
zh_hant: 回報問題

source: Report a Bug…
de: Fehler melden…
es: Informar de un error…
hi: समस्या बताएँ…
ko: 버그 신고…
zh_hans: 报告问题…
zh_hant: 回報問題…

source: Rescan
de: Erneut scannen
es: Volver a escanear
hi: फिर स्कैन करें
ko: 다시 스캔
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Reset
de: Zurücksetzen
es: Restablecer
hi: रीसेट करें
ko: 재설정
zh_hans: 重置
zh_hant: 重置

source: Reset Preview Size
de: Vorschaugröße zurücksetzen
es: Restablecer tamaño de vista previa
hi: प्रीव्यू आकार रीसेट करें
ko: 미리보기 크기 재설정
zh_hans: 重置预览大小
zh_hant: 重置預覽大小

source: Reset curve and handles
de: Kurve und Griffe zurücksetzen
es: Restablecer curva y tiradores
hi: वक्र और हैंडल रीसेट करें
ko: 곡선 및 핸들 재설정
zh_hans: 重置曲线和控制柄
zh_hant: 重置曲線和控制柄

source: Reset preview size
de: Vorschaugröße zurücksetzen
es: Restablecer tamaño de vista previa
hi: प्रीव्यू आकार रीसेट करें
ko: 미리보기 크기 재설정
zh_hans: 重置预览大小
zh_hant: 重置預覽大小

source: Restore
de: Wiederherstellen
es: Restaurar
hi: पुनर्स्थापित करें
ko: 복원
zh_hans: 恢复
zh_hant: 回復

source: Resume
de: Fortsetzen
es: Reanudar
hi: फिर शुरू करें
ko: 재개
zh_hans: 继续
zh_hant: 繼續

source: Retry
de: Erneut versuchen
es: Reintentar
hi: फिर आज़माएँ
ko: 다시 시도
zh_hans: 重试
zh_hant: 再試一次

source: Retry save
de: Erneut sichern
es: Reintentar guardar
hi: फिर सहेजें
ko: 다시 저장
zh_hans: 重试保存
zh_hant: 重試儲存

source: Right
de: Rechts
es: Derecha
hi: दाएँ
ko: 오른쪽
zh_hans: 右
zh_hant: 右

source: Rises above x-height.
de: Ragt über die x-Höhe hinaus.
es: Se eleva sobre la altura de x.
hi: x-ऊँचाई से ऊपर उठता है।
ko: x 높이 위로 뻗는 부분.
zh_hans: 超出 x 字高的部分。
zh_hant: 超出 x 字高的部分。

source: Rotate
de: Drehen
es: Girar
hi: घुमाएँ
ko: 회전
zh_hans: 旋转
zh_hant: 旋轉

source: SAVE
de: Sichern
es: Guardar
hi: सहेजें
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Sage
de: Salbei
es: Salvia
hi: सेज
ko: 세이지
zh_hans: 鼠尾草绿
zh_hant: 鼠尾草綠

source: Sans
de: Serifenlos
es: Sin serifas
hi: सैंस
ko: 산세리프
zh_hans: 无衬线体
zh_hant: 無襯線體

source: Sans Serif
de: Serifenlos
es: Sin serifas
hi: सैंस सेरिफ़
ko: 산세리프
zh_hans: 无衬线体
zh_hant: 無襯線體

source: Save
de: Sichern
es: Guardar
hi: सहेजें
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Save current search
de: Aktuelle Suche sichern
es: Guardar búsqueda actual
hi: वर्तमान खोज सहेजें
ko: 현재 검색 저장
zh_hans: 保存当前搜索
zh_hant: 儲存目前搜尋

source: Save current search…
de: Aktuelle Suche sichern…
es: Guardar búsqueda actual…
hi: वर्तमान खोज सहेजें…
ko: 현재 검색 저장…
zh_hans: 保存当前搜索…
zh_hant: 儲存目前搜尋…

source: Save filters to revisit live results
de: Filter sichern, um Ergebnisse erneut aufzurufen
es: Guarda filtros para volver a los resultados
hi: नतीजे फिर देखने के लिए फ़िल्टर सहेजें
ko: 필터를 저장하여 결과 다시 보기
zh_hans: 保存筛选条件以便再次查看实时结果
zh_hant: 儲存篩選條件以便再次檢視即時結果

source: Saved searches
de: Gespeicherte Suchen
es: Búsquedas guardadas
hi: सहेजी गई खोजें
ko: 저장된 검색
zh_hans: 已保存的搜索
zh_hant: 已儲存的搜尋

source: Scale
de: Skalieren
es: Escala
hi: स्केल
ko: 크기 조절
zh_hans: 缩放
zh_hant: 縮放

source: Script
de: Schreibschrift
es: Caligráficas
hi: हस्तलिखित
ko: 필기체
zh_hans: 手写体
zh_hant: 手寫體

source: Search
de: Suchen
es: Buscar
hi: खोजें
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

source: Search fonts
de: Schriften suchen
es: Buscar fuentes
hi: फ़ॉन्ट खोजें
ko: 서체 검색
zh_hans: 搜索字体
zh_hant: 搜尋字體

source: Search fonts or tags
de: Schriften oder Tags suchen
es: Buscar fuentes o etiquetas
hi: फ़ॉन्ट या टैग खोजें
ko: 서체 또는 태그 검색
zh_hans: 搜索字体或标签
zh_hant: 搜尋字體或標籤

source: Search tags and font properties
de: Tags und Schrifteigenschaften suchen
es: Buscar etiquetas y propiedades
hi: टैग और फ़ॉन्ट गुण खोजें
ko: 태그 및 서체 속성 검색
zh_hans: 搜索标签和字体属性
zh_hant: 搜尋標籤和字體屬性

source: See your words in a different light. Find favorites, build a shortlist, and bring order to your font collection.
de: Sieh deine Worte mit neuen Augen. Finde Favoriten, stelle eine Auswahl zusammen und ordne deine Schriften.
es: Mira tus palabras de otra forma. Encuentra favoritas, crea una selección y organiza tu colección de fuentes.
hi: अपने शब्दों को नए रूप में देखें। पसंदीदा चुनें, शॉर्टलिस्ट बनाएँ और फ़ॉन्ट कलेक्शन व्यवस्थित करें।
ko: 내 글을 새로운 모습으로 만나보세요. 즐겨찾기와 후보 목록을 만들고 서체를 정리하세요.
zh_hans: 用不同的字体看见文字的新面貌。标记最爱、建立候选列表，整理字体收藏。
zh_hant: 用不同的字體看見文字的新面貌。標記最愛、建立候選清單，整理字體收藏。

source: Select
de: Auswählen
es: Seleccionar
hi: चुनें
ko: 선택
zh_hans: 选择
zh_hant: 選取

source: Select All
de: Alles auswählen
es: Seleccionar todo
hi: सभी चुनें
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

source: Select a canvas to preview its typography.
de: Wähle eine Zeichenfläche zur Typografievorschau.
es: Selecciona un lienzo para ver su tipografía.
hi: टाइपोग्राफ़ी देखने के लिए कैनवस चुनें।
ko: 캔버스를 선택하여 타이포그래피를 미리 보세요.
zh_hans: 选择画布以预览其排版。
zh_hant: 選擇畫布以預覽其排版。

source: Select all
de: Alles auswählen
es: Seleccionar todo
hi: सभी चुनें
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

source: Select an object
de: Objekt auswählen
es: Selecciona un objeto
hi: ऑब्जेक्ट चुनें
ko: 객체 선택
zh_hans: 选择对象
zh_hant: 選取物件

source: Select drawn
de: Gezeichnete auswählen
es: Seleccionar dibujados
hi: बनाए गए चुनें
ko: 그린 문자 선택
zh_hans: 选择已绘制项
zh_hant: 選取已繪製項

source: Select filled outlines
de: Gefüllte Konturen auswählen
es: Seleccionar contornos rellenos
hi: भरी रूपरेखाएँ चुनें
ko: 채워진 윤곽 선택
zh_hans: 选择填充轮廓
zh_hant: 選取填色外框

source: Select open paths
de: Offene Pfade auswählen
es: Seleccionar trazados abiertos
hi: खुले पाथ चुनें
ko: 열린 패스 선택
zh_hans: 选择开放路径
zh_hant: 選取開放路徑

source: Selected
de: Ausgewählt
es: Seleccionado
hi: चुना गया
ko: 선택됨
zh_hans: 已选择
zh_hant: 已選取

source: Send Feedback
de: Feedback senden
es: Enviar comentarios
hi: प्रतिक्रिया भेजें
ko: 피드백 보내기
zh_hans: 发送反馈
zh_hant: 傳送意見回饋

source: Send Feedback…
de: Feedback senden…
es: Enviar comentarios…
hi: प्रतिक्रिया भेजें…
ko: 피드백 보내기…
zh_hans: 发送反馈…
zh_hant: 傳送意見回饋…

source: Serif
de: Serifen
es: Con serifas
hi: सेरिफ़
ko: 세리프
zh_hans: 衬线体
zh_hant: 襯線體

source: Set category
de: Kategorie festlegen
es: Definir categoría
hi: श्रेणी तय करें
ko: 분류 설정
zh_hans: 设置类别
zh_hant: 設定類別

source: Settings
de: Einstellungen
es: Ajustes
hi: सेटिंग्स
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Settings changed. Rescan before importing.
de: Einstellungen geändert. Vor dem Import erneut scannen.
es: Los ajustes cambiaron. Vuelve a escanear antes de importar.
hi: सेटिंग्स बदली हैं। इम्पोर्ट करने से पहले फिर स्कैन करें।
ko: 설정이 변경되었습니다. 가져오기 전에 다시 스캔하세요.
zh_hans: 设置已更改。请在导入前重新扫描。
zh_hant: 設定已變更。請在輸入前重新掃描。

source: Settings…
de: Einstellungen…
es: Ajustes…
hi: सेटिंग्स…
ko: 설정…
zh_hans: 设置…
zh_hant: 設定…

source: Shape
de: Form
es: Forma
hi: आकृति
ko: 도형
zh_hans: 形状
zh_hant: 形狀

source: Shortlist
de: Vorauswahl
es: Selección
hi: शॉर्टलिस्ट
ko: 후보 목록
zh_hans: 候选列表
zh_hant: 候選清單

source: Shortlist (%lld)
de: Vorauswahl (%lld)
es: Selección (%lld)
hi: शॉर्टलिस्ट (%lld)
ko: 후보 목록 (%lld)
zh_hans: 候选列表（%lld）
zh_hant: 候選清單（%lld）

source: Show All
de: Alle einblenden
es: Mostrar todo
hi: सभी दिखाएँ
ko: 모두 보기
zh_hans: 全部显示
zh_hant: 全部顯示

source: Show Library Data in Finder
de: Bibliotheksdaten im Finder zeigen
es: Mostrar datos de la biblioteca en Finder
hi: लाइब्रेरी डेटा Finder में दिखाएँ
ko: Finder에서 라이브러리 데이터 보기
zh_hans: 在访达中显示字体库数据
zh_hant: 在 Finder 中顯示字體庫資料
