Repository: paperplasticmetal/typefield
Catalog: Sources/Localizations/*.lproj/Localizable.strings
Languages: de, es, hi, ko, zh_hans, zh_hant

source: Distance to the next glyph.
de: Abstand zum nächsten Zeichen.
es: Distancia al siguiente glifo.
hi: अगले ग्लिफ़ तक की दूरी।
ko: 다음 글리프까지의 거리.
zh_hans: 到下一个字形的距离。
zh_hant: 到下一個字形的距離。

source: Dock
de: Andocken
es: Acoplar
hi: डॉक करें
ko: 도킹
zh_hans: 停靠
zh_hant: 停駐

source: Dock Editor Window
de: Editor andocken
es: Acoplar editor
hi: संपादक विंडो डॉक करें
ko: 편집기 윈도우 도킹
zh_hans: 停靠编辑器窗口
zh_hant: 停駐編輯器視窗

source: Dock Inspector to Main Window
de: Inspektor am Hauptfenster andocken
es: Acoplar inspector a ventana principal
hi: इंस्पेक्टर मुख्य विंडो में डॉक करें
ko: 속성 패널을 기본 윈도우에 도킹
zh_hans: 将检查器停靠到主窗口
zh_hant: 將檢查器停駐到主視窗

source: Dock inspector
de: Inspektor andocken
es: Acoplar inspector
hi: इंस्पेक्टर डॉक करें
ko: 속성 패널 도킹
zh_hans: 停靠检查器
zh_hant: 停駐檢查器

source: Done
de: Fertig
es: Listo
hi: हो गया
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Down
de: Unten
es: Abajo
hi: नीचे
ko: 아래
zh_hans: 下
zh_hant: 下

source: Download
de: Laden
es: Descargar
hi: डाउनलोड करें
ko: 다운로드
zh_hans: 下载
zh_hant: 下載

source: Drag the solid point to move the curve. Drag hollow handles to change its shape.
de: Ziehe den vollen Punkt, um die Kurve zu bewegen. Ziehe die hohlen Griffe, um ihre Form zu ändern.
es: Arrastra el punto sólido para mover la curva. Arrastra los tiradores huecos para cambiar su forma.
hi: वक्र खिसकाने के लिए ठोस बिंदु खींचें। आकार बदलने के लिए खोखले हैंडल खींचें।
ko: 채워진 점을 드래그하여 곡선을 이동하세요. 빈 핸들을 드래그하여 모양을 바꾸세요.
zh_hans: 拖动实心节点来移动曲线。 拖动空心控制柄来改变形状。
zh_hant: 拖曳實心節點來移動曲線。 拖曳空心控制柄來改變形狀。

source: Draw a Letter
de: Buchstaben zeichnen
es: Dibujar una letra
hi: अक्षर बनाएँ
ko: 글자 그리기
zh_hans: 绘制字母
zh_hant: 繪製字母

source: Draw and test letterforms
de: Buchstaben zeichnen und testen
es: Dibujar y probar letras
hi: अक्षर बनाएँ और जाँचें
ko: 글자 그리기 및 테스트
zh_hans: 绘制并测试字形
zh_hant: 繪製並測試字形

source: Draw letters, refine their outlines, and export your own font.
de: Zeichne Buchstaben, verfeinere ihre Konturen und exportiere deine eigene Schrift.
es: Dibuja letras, perfecciona sus contornos y exporta tu propia fuente.
hi: अक्षर बनाएँ, उनकी रूपरेखा सुधारें और अपना फ़ॉन्ट एक्सपोर्ट करें।
ko: 글자를 그리고 윤곽을 다듬어 나만의 서체를 내보내세요.
zh_hans: 绘制字母，调整轮廓，导出自己的字体。
zh_hant: 繪製字母，調整輪廓，輸出自己的字體。

source: Drawn
de: Gezeichnet
es: Dibujados
hi: बनाए गए
ko: 그린 문자
zh_hans: 已绘制
zh_hant: 已繪製

source: Drops below the baseline.
de: Reicht unter die Grundlinie.
es: Baja de la línea base.
hi: आधार रेखा से नीचे जाता है।
ko: 기준선 아래로 내려가는 부분.
zh_hans: 低于基线的部分。
zh_hant: 低於基線的部分。

source: Duplicate
de: Duplizieren
es: Duplicar
hi: डुप्लिकेट बनाएँ
ko: 복제
zh_hans: 复制副本
zh_hant: 製作副本

source: Duplicate Canvas
de: Zeichenfläche duplizieren
es: Duplicar lienzo
hi: कैनवस डुप्लिकेट करें
ko: 캔버스 복제
zh_hans: 复制画布
zh_hant: 複製畫布

source: Duplicate canvas
de: Zeichenfläche duplizieren
es: Duplicar lienzo
hi: कैनवस डुप्लिकेट करें
ko: 캔버스 복제
zh_hans: 复制画布
zh_hant: 複製畫布

source: Edit
de: Bearbeiten
es: Editar
hi: संपादित करें
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

source: Edit Tags
de: Tags bearbeiten
es: Editar etiquetas
hi: टैग संपादित करें
ko: 태그 편집
zh_hans: 编辑标签
zh_hant: 編輯標籤

source: Edit Tags…
de: Tags bearbeiten…
es: Editar etiquetas…
hi: टैग संपादित करें…
ko: 태그 편집…
zh_hans: 编辑标签…
zh_hant: 編輯標籤…

source: Edit family
de: Familie bearbeiten
es: Editar familia
hi: फ़ैमिली संपादित करें
ko: 서체군 편집
zh_hans: 编辑字族
zh_hant: 編輯字族

source: Edit family…
de: Familie bearbeiten…
es: Editar familia…
hi: फ़ैमिली संपादित करें…
ko: 서체군 편집…
zh_hans: 编辑字族…
zh_hant: 編輯字族…

source: Edit point
de: Punkt bearbeiten
es: Editar punto
hi: बिंदु संपादित करें
ko: 점 편집
zh_hans: 编辑节点
zh_hant: 編輯節點

source: Edit tags…
de: Tags bearbeiten…
es: Editar etiquetas…
hi: टैग संपादित करें…
ko: 태그 편집…
zh_hans: 编辑标签…
zh_hant: 編輯標籤…

source: Editable Figma layout
de: Editierbares Figma-Layout
es: Diseño Figma editable
hi: संपादन योग्य Figma लेआउट
ko: 편집 가능한 Figma 레이아웃
zh_hans: 可编辑 Figma 布局
zh_hant: 可編輯 Figma 版面

source: Editorial
hi: संपादकीय
ko: 에디토리얼
zh_hans: 出版物
zh_hant: 出版物

source: Ellipse
es: Elipse
hi: दीर्घवृत्त
ko: 타원
zh_hans: 椭圆
zh_hant: 橢圓

source: Empty
de: Leer
es: Vacíos
hi: खाली
ko: 비어 있음
zh_hans: 空白
zh_hant: 空白

source: Enabled
de: Aktiviert
es: Activado
hi: सक्रिय
ko: 활성화됨
zh_hans: 已启用
zh_hant: 已啟用

source: End overlay
de: Überlagerung beenden
es: Finalizar superposición
hi: ओवरले बंद करें
ko: 오버레이 종료
zh_hans: 结束叠加
zh_hant: 結束疊加

source: Enter Full Screen
de: Vollbild ein
es: Entrar en pantalla completa
hi: फ़ुल स्क्रीन खोलें
ko: 전체 화면 시작
zh_hans: 进入全屏幕
zh_hant: 進入全螢幕

source: Eraser
de: Radierer
es: Borrador
hi: रबड़
ko: 지우개
zh_hans: 橡皮擦
zh_hant: 橡皮擦

source: Exclude
de: Ausschließen
es: Excluir
hi: बाहर रखें
ko: 제외
zh_hans: 排除
zh_hant: 排除

source: Exclude tag
de: Tag ausschließen
es: Excluir etiqueta
hi: टैग बाहर रखें
ko: 태그 제외
zh_hans: 排除标签
zh_hant: 排除標籤

source: Exit Full Screen
de: Vollbild aus
es: Salir de pantalla completa
hi: फ़ुल स्क्रीन छोड़ें
ko: 전체 화면 종료
zh_hans: 退出全屏幕
zh_hant: 結束全螢幕

source: Exit focus
de: Fokus verlassen
es: Salir del enfoque
hi: फ़ोकस से निकलें
ko: 집중 모드 종료
zh_hans: 退出聚焦
zh_hant: 結束聚焦

source: Export
de: Exportieren
es: Exportar
hi: एक्सपोर्ट करें
ko: 내보내기
zh_hans: 导出
zh_hant: 輸出

source: Export Library Backup
de: Bibliothekssicherung exportieren
es: Exportar copia de seguridad
hi: लाइब्रेरी बैकअप एक्सपोर्ट करें
ko: 라이브러리 백업 내보내기
zh_hans: 导出字体库备份
zh_hant: 輸出字體庫備份

source: Export Library Backup…
de: Bibliothekssicherung exportieren…
es: Exportar copia de seguridad…
hi: लाइब्रेरी बैकअप एक्सपोर्ट करें…
ko: 라이브러리 백업 내보내기…
zh_hans: 导出字体库备份…
zh_hant: 輸出字體庫備份…

source: Export Selected Fonts
de: Ausgewählte Schriften exportieren
es: Exportar fuentes seleccionadas
hi: चुने गए फ़ॉन्ट एक्सपोर्ट करें
ko: 선택한 서체 내보내기
zh_hans: 导出所选字体
zh_hant: 輸出所選字體

source: Export Selected Fonts…
de: Ausgewählte Schriften exportieren…
es: Exportar fuentes seleccionadas…
hi: चुने गए फ़ॉन्ट एक्सपोर्ट करें…
ko: 선택한 서체 내보내기…
zh_hans: 导出所选字体…
zh_hant: 輸出所選字體…

source: Export all drawn glyphs as SVGs…
de: Alle gezeichneten Glyphen als SVG exportieren…
es: Exportar todos los glifos dibujados como SVG…
hi: सभी बनाए गए ग्लिफ़ SVG में एक्सपोर्ट करें…
ko: 그린 모든 글리프를 SVG로 내보내기…
zh_hans: 将所有已绘制字形导出为 SVG…
zh_hant: 將所有已繪製字形輸出為 SVG…

source: Export collections, tags, notes, live-folder references, Spaces, and Letterform Editor projects. Font binaries are not included.
de: Exportiert Sammlungen, Tags, Notizen, Ordnerverweise, Spaces und Buchstabenprojekte. Schriftdateien sind nicht enthalten.
es: Exporta colecciones, etiquetas, notas, referencias de carpetas, Spaces y proyectos de letras. No incluye los archivos de fuentes.
hi: कलेक्शन, टैग, नोट्स, निगरानी फ़ोल्डर के संदर्भ, Spaces और अक्षर संपादक प्रोजेक्ट एक्सपोर्ट करें। फ़ॉन्ट फ़ाइलें शामिल नहीं हैं।
ko: 모음, 태그, 메모, 모니터링 폴더 참조, Spaces 및 글자 편집기 프로젝트를 내보냅니다. 서체 파일은 포함되지 않습니다.
zh_hans: 导出收藏集、标签、备注、监控文件夹引用、Spaces 和字形编辑器项目。不包含字体文件。
zh_hant: 輸出收藏集、標籤、備註、監控檔案夾參照、Spaces 和字形編輯器專案。不包含字體檔案。

source: Export format
es: Formato de exportación
hi: एक्सपोर्ट फ़ॉर्मैट
ko: 내보내기 형식
zh_hans: 导出格式
zh_hant: 輸出格式

source: Export installable TrueType (.ttf)…
de: Installierbare TrueType-Schrift exportieren (.ttf)…
es: Exportar TrueType instalable (.ttf)…
hi: इंस्टॉल करने योग्य TrueType (.ttf) एक्सपोर्ट करें…
ko: 설치 가능한 TrueType (.ttf) 내보내기…
zh_hans: 导出可安装的 TrueType (.ttf)…
zh_hant: 輸出可安裝的 TrueType (.ttf)…

source: Export library backup…
de: Bibliothekssicherung exportieren…
es: Exportar copia de seguridad…
hi: लाइब्रेरी बैकअप एक्सपोर्ट करें…
ko: 라이브러리 백업 내보내기…
zh_hans: 导出字体库备份…
zh_hant: 輸出字體庫備份…

source: Export selected as SVGs…
de: Auswahl als SVG exportieren…
es: Exportar selección como SVG…
hi: चुने हुए SVG के रूप में एक्सपोर्ट करें…
ko: 선택 항목을 SVG로 내보내기…
zh_hans: 将所选项导出为 SVG…
zh_hant: 將所選項輸出為 SVG…

source: Export typeboard
de: Typografie-Board exportieren
es: Exportar tablero
hi: टाइपबोर्ड एक्सपोर्ट करें
ko: 타이포보드 내보내기
zh_hans: 导出排版板
zh_hant: 輸出排版板

source: Export variable TrueType (.ttf)…
de: Variable TrueType-Schrift exportieren (.ttf)…
es: Exportar TrueType variable (.ttf)…
hi: वेरिएबल TrueType (.ttf) एक्सपोर्ट करें…
ko: 가변 TrueType (.ttf) 내보내기…
zh_hans: 导出可变 TrueType (.ttf)…
zh_hant: 輸出可變 TrueType (.ttf)…

source: Exports & licensing
de: Exporte & Lizenzen
es: Exportaciones y licencias
hi: एक्सपोर्ट और लाइसेंस
ko: 내보내기 및 라이선스
zh_hans: 导出与许可
zh_hant: 輸出與授權

source: Exports are saved where you choose. Figma, Adobe, and developer handoffs refer to fonts by name and do not contain font binaries. Adobe scripts are saved for you to run manually. Use or export only fonts and artwork you have permission to use; Typefield cannot verify redistribution, embedding, or commercial-use rights.
de: Exporte werden am gewählten Ort gesichert. Figma-, Adobe- und Entwicklerübergaben verweisen auf Schriftnamen und enthalten keine Schriftdateien. Adobe-Skripte werden zur manuellen Ausführung gespeichert. Verwende oder exportiere nur erlaubte Schriften und Grafiken; Typefield kann Rechte zur Weitergabe, Einbettung oder kommerziellen Nutzung nicht prüfen.
es: Las exportaciones se guardan donde elijas. Los archivos para Figma, Adobe y desarrollo hacen referencia a las fuentes por nombre y no incluyen sus archivos binarios. Los scripts de Adobe se guardan para ejecutarlos manualmente. Usa o exporta solo fuentes e ilustraciones autorizadas; Typefield no puede verificar derechos de redistribución, incrustación o uso comercial.
hi: एक्सपोर्ट आपकी चुनी जगह पर सहेजे जाते हैं। Figma, Adobe और डेवलपर हैंडऑफ़ फ़ॉन्ट का नाम देते हैं, फ़ॉन्ट फ़ाइलें शामिल नहीं करते। Adobe स्क्रिप्ट आपके मैनुअल चलाने के लिए सहेजी जाती हैं। केवल अनुमति वाले फ़ॉन्ट और कलाकृति इस्तेमाल या एक्सपोर्ट करें; Typefield पुनर्वितरण, एम्बेडिंग या व्यावसायिक उपयोग के अधिकार नहीं जाँच सकता।
ko: 내보낸 파일은 선택한 위치에 저장됩니다. Figma, Adobe, 개발자 전달 파일은 서체 이름을 참조하며 서체 파일을 포함하지 않습니다. Adobe 스크립트는 직접 실행할 수 있도록 저장됩니다. 사용 권한이 있는 서체와 아트워크만 사용하거나 내보내세요. Typefield는 재배포, 임베딩, 상업적 사용 권한을 확인할 수 없습니다.
zh_hans: 导出文件保存在您选择的位置。Figma、Adobe 和开发者交付文件按名称引用字体，不包含字体文件。Adobe 脚本会保存下来供您手动运行。请仅使用或导出您有权使用的字体和图稿；Typefield 无法验证再分发、嵌入或商业使用权限。
zh_hant: 輸出檔案儲存在您選擇的位置。Figma、Adobe 和開發者交付檔案依名稱參照字體，不包含字體檔案。Adobe 指令稿會儲存供您手動執行。請僅使用或輸出您有權使用的字體和圖稿；Typefield 無法驗證再散布、嵌入或商業使用權限。

source: Export…
de: Exportieren…
es: Exportar…
hi: एक्सपोर्ट करें…
ko: 내보내기…
zh_hans: 导出…
zh_hant: 輸出…

source: Families: %lld · Matching styles: %lld · Library styles: %lld
de: Familien: %lld · Passende Stile: %lld · Stile in der Bibliothek: %lld
es: Familias: %lld · Estilos coincidentes: %lld · Estilos en biblioteca: %lld
hi: फ़ैमिली: %lld · मेल खाती शैलियाँ: %lld · लाइब्रेरी शैलियाँ: %lld
ko: 서체군: %lld · 일치하는 스타일: %lld · 라이브러리 스타일: %lld
zh_hans: 字族：%lld · 匹配样式：%lld · 字体库样式：%lld
zh_hant: 字族：%lld · 符合樣式：%lld · 字體庫樣式：%lld

source: Family
de: Familie
es: Familia
hi: फ़ैमिली
ko: 서체군
zh_hans: 字族
zh_hant: 字族

source: Family names
de: Familiennamen
es: Nombres de familias
hi: फ़ैमिली के नाम
ko: 서체군 이름
zh_hans: 字族名称
zh_hant: 字族名稱

source: Favorites
de: Favoriten
es: Favoritas
hi: पसंदीदा
ko: 즐겨찾기
zh_hans: 个人收藏
zh_hant: 喜好項目

source: File
de: Ablage
es: Archivo
hi: फ़ाइल
ko: 파일
zh_hans: 文件
zh_hant: 檔案

source: Fill
de: Füllung
es: Relleno
hi: भराव
ko: 채우기
zh_hans: 填充
zh_hant: 填色

source: Fill opacity
de: Fülldeckkraft
es: Opacidad del relleno
hi: भराव की अपारदर्शिता
ko: 채우기 불투명도
zh_hans: 填充不透明度
zh_hant: 填色不透明度

source: Filter
es: Filtro
hi: फ़िल्टर
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

source: Filters
de: Filter
es: Filtros
hi: फ़िल्टर
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

source: Find Fonts
de: Schriften suchen
es: Buscar fuentes
hi: फ़ॉन्ट खोजें
ko: 서체 찾기
zh_hans: 查找字体
zh_hant: 尋找字體

source: Find Fonts…
de: Schriften suchen…
es: Buscar fuentes…
hi: फ़ॉन्ट खोजें…
ko: 서체 찾기…
zh_hans: 查找字体…
zh_hant: 尋找字體…

source: Find fonts
de: Schriften suchen
es: Buscar fuentes
hi: फ़ॉन्ट खोजें
ko: 서체 찾기
zh_hans: 查找字体
zh_hant: 尋找字體

source: Finish
de: Abschließen
es: Finalizar
hi: पूरा करें
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Finish path
de: Pfad abschließen
es: Finalizar trazado
hi: पाथ पूरा करें
ko: 패스 완료
zh_hans: 完成路径
zh_hant: 完成路徑

source: Finish tour
de: Einführung beenden
es: Finalizar recorrido
hi: परिचय पूरा करें
ko: 둘러보기 완료
zh_hans: 完成导览
zh_hant: 完成導覽

source: Fit
de: Einpassen
es: Ajustar
hi: फ़िट करें
ko: 맞추기
zh_hans: 适合窗口
zh_hant: 符合視窗

source: Fit Canvas Width
de: Zeichenflächenbreite einpassen
es: Ajustar ancho del lienzo
hi: कैनवस की चौड़ाई फ़िट करें
ko: 캔버스 너비에 맞추기
zh_hans: 适合画布宽度
zh_hant: 符合畫布寬度

source: Fit canvas width
de: Zeichenflächenbreite einpassen
es: Ajustar ancho del lienzo
hi: कैनवस की चौड़ाई फ़िट करें
ko: 캔버스 너비에 맞추기
zh_hans: 适合画布宽度
zh_hant: 符合畫布寬度

source: Fit width
de: Breite einpassen
es: Ajustar ancho
hi: चौड़ाई फ़िट करें
ko: 너비에 맞추기
zh_hans: 适合宽度
zh_hant: 符合寬度

source: Flip Horizontally
de: Horizontal spiegeln
es: Voltear horizontalmente
hi: क्षैतिज पलटें
ko: 가로로 뒤집기
zh_hans: 水平翻转
zh_hant: 水平翻轉

source: Flip Vertically
de: Vertikal spiegeln
es: Voltear verticalmente
hi: लंबवत पलटें
ko: 세로로 뒤집기
zh_hans: 垂直翻转
zh_hant: 垂直翻轉

source: Flip horizontally
de: Horizontal spiegeln
es: Voltear horizontalmente
hi: क्षैतिज पलटें
ko: 가로로 뒤집기
zh_hans: 水平翻转
zh_hant: 水平翻轉

source: Flip vertically
de: Vertikal spiegeln
es: Voltear verticalmente
hi: लंबवत पलटें
ko: 세로로 뒤집기
zh_hans: 垂直翻转
zh_hant: 垂直翻轉

source: Floating
de: Schwebend
es: Flotante
hi: फ़्लोटिंग
ko: 플로팅
zh_hans: 浮动
zh_hant: 浮動

source: Focus
de: Fokus
es: Enfocar
hi: फ़ोकस
ko: 집중
zh_hans: 聚焦
zh_hant: 聚焦

source: Focus Canvas
de: Zeichenfläche fokussieren
es: Enfocar lienzo
hi: कैनवस पर फ़ोकस
ko: 캔버스에 집중
zh_hans: 聚焦画布
zh_hant: 聚焦畫布

source: Focus canvas
de: Zeichenfläche fokussieren
es: Enfocar lienzo
hi: कैनवस पर फ़ोकस
ko: 캔버스에 집중
zh_hans: 聚焦画布
zh_hant: 聚焦畫布

source: Focus selection
de: Auswahl fokussieren
es: Enfocar selección
hi: चयन पर फ़ोकस
ko: 선택 항목에 집중
zh_hans: 聚焦选区
zh_hant: 聚焦選取範圍

source: Folders
de: Ordner
es: Carpetas
hi: फ़ोल्डर
ko: 폴더
zh_hans: 文件夹
zh_hant: 檔案夾

source: Folders…
de: Ordner…
es: Carpetas…
hi: फ़ोल्डर…
ko: 폴더…
zh_hans: 文件夹…
zh_hant: 檔案夾…

source: Follow app
de: Wie die App
es: Seguir la app
hi: ऐप के अनुसार
ko: 앱 설정 따르기
zh_hans: 跟随应用
zh_hant: 跟隨 App

source: Follow app matches Typefield’s appearance. Light and Dark stay fixed when the app or macOS changes.
de: Wie die App folgt dem Erscheinungsbild von Typefield. Hell und Dunkel bleiben bei Änderungen der App oder von macOS unverändert.
es: Seguir la app usa la apariencia de Typefield. Claro y Oscuro no cambian al cambiar la app o macOS.
hi: ऐप के अनुसार विकल्प Typefield की दिखावट का पालन करता है। हल्का और गहरा ऐप या macOS बदलने पर भी वही रहते हैं।
ko: 앱 설정 따르기는 Typefield의 모양을 따릅니다. 라이트와 다크는 앱이나 macOS가 변경되어도 유지됩니다.
zh_hans: “跟随应用”会匹配 Typefield 的外观。浅色和深色选项不会随应用或 macOS 的更改而变化。
zh_hant: 「跟隨 App」會配合 Typefield 的外觀。淺色和深色選項不會隨 App 或 macOS 的變更而變化。

source: Font
de: Schrift
es: Fuente
hi: फ़ॉन्ट
ko: 서체
zh_hans: 字体
zh_hant: 字體

source: Font Health
de: Schriftprüfung
es: Estado de las fuentes
hi: फ़ॉन्ट स्वास्थ्य
ko: 서체 상태
zh_hans: 字体健康检查
zh_hant: 字體健康檢查

source: Font Health…
de: Schriftprüfung…
es: Estado de las fuentes…
hi: फ़ॉन्ट स्वास्थ्य…
ko: 서체 상태…
zh_hans: 字体健康检查…
zh_hant: 字體健康檢查…

source: Font drawing guides
de: Hilfslinien zum Schriftzeichnen
es: Guías para dibujar letras
hi: अक्षर बनाने की गाइड
ko: 글자 그리기 안내선
zh_hans: 字体绘制参考线
zh_hant: 字體繪製參考線

source: Font family
de: Schriftfamilie
es: Familia tipográfica
hi: फ़ॉन्ट फ़ैमिली
ko: 서체군
zh_hans: 字体家族
zh_hant: 字體家族

source: Font files
de: Schriftdateien
es: Archivos de fuentes
hi: फ़ॉन्ट फ़ाइलें
ko: 서체 파일
zh_hans: 字体文件
zh_hant: 字體檔案

source: Font names, preview text, and saved projects keep their original content.
de: Schriftnamen, Vorschautext und gespeicherte Projekte behalten ihren ursprünglichen Inhalt.
es: Los nombres de las fuentes, el texto de vista previa y los proyectos guardados conservan su contenido original.
hi: फ़ॉन्ट के नाम, प्रीव्यू टेक्स्ट और सहेजे गए प्रोजेक्ट का मूल कंटेंट नहीं बदलता।
ko: 서체 이름, 미리보기 텍스트, 저장된 프로젝트의 원래 내용은 유지됩니다.
zh_hans: 字体名称、预览文本和已保存的项目会保留原始内容。
zh_hant: 字體名稱、預覽文字和已儲存的專案會保留原始內容。

source: Font previews
de: Schriftvorschauen
es: Vistas previas de fuentes
hi: फ़ॉन्ट प्रीव्यू
ko: 서체 미리보기
zh_hans: 字体预览
zh_hant: 字體預覽

source: Fonts
de: Schriften
es: Fuentes
hi: फ़ॉन्ट
ko: 서체
zh_hans: 字体
zh_hant: 字體

source: Format
es: Formato
hi: फ़ॉर्मैट
ko: 형식
zh_hans: 格式
zh_hant: 格式

source: Full
de: Vollständig
es: Completo
hi: पूरा
ko: 전체
zh_hans: 完整
zh_hant: 完整

source: Get the latest published Typefield release, including new features and fixes. Your fonts, library, and projects stay on this Mac.
de: Lade die neueste Typefield-Version mit neuen Funktionen und Korrekturen. Schriften, Bibliothek und Projekte bleiben auf diesem Mac.
es: Obtén la última versión de Typefield, con nuevas funciones y correcciones. Tus fuentes, biblioteca y proyectos permanecen en este Mac.
hi: नई सुविधाओं और सुधारों वाला नवीनतम Typefield संस्करण पाएँ। आपके फ़ॉन्ट, लाइब्रेरी और प्रोजेक्ट इसी Mac पर रहते हैं।
ko: 새로운 기능과 수정 사항이 포함된 최신 Typefield를 받으세요. 서체, 라이브러리, 프로젝트는 이 Mac에 유지됩니다.
zh_hans: 获取最新发布的 Typefield 版本，包括新功能和修复。您的字体、字体库和项目会保留在此 Mac 上。
zh_hant: 取得最新發布的 Typefield 版本，包括新功能和修正。您的字體、字體庫和專案會保留在此 Mac 上。

source: Getting Started Tour
de: Einführung
es: Recorrido inicial
hi: शुरुआती परिचय
ko: 시작 가이드
zh_hans: 入门导览
zh_hant: 入門導覽

source: Getting Started Tour…
de: Einführung…
es: Recorrido inicial…
hi: शुरुआती परिचय…
ko: 시작 가이드…
zh_hans: 入门导览…
zh_hant: 入門導覽…

source: Give a heading a partner. Try pairings and layouts in Spaces, then take your favorite direction with you.
de: Finde einen Partner für deine Überschrift. Probiere Kombinationen und Layouts in Spaces aus und exportiere deinen Favoriten.
es: Busca una pareja para tu título. Prueba combinaciones y diseños en Espacios y llévate tu opción favorita.
hi: शीर्षक के लिए साथी फ़ॉन्ट चुनें। स्पेस में जोड़ियाँ और लेआउट आज़माएँ, फिर अपना पसंदीदा डिज़ाइन साथ ले जाएँ।
ko: 제목에 어울리는 서체를 찾아보세요. 스페이스에서 조합과 레이아웃을 시험한 뒤 마음에 드는 디자인을 내보내세요.
zh_hans: 为标题找个搭档。在空间中尝试字体搭配和布局，然后导出最喜欢的方案。
zh_hant: 為標題找個搭檔。在空間中嘗試字體搭配和版面，然後輸出最喜歡的方案。

source: Good type. Great company.
de: Gute Schriften. Gute Partner.
es: Buena tipografía. Gran compañía.
hi: सुंदर अक्षर। बेहतरीन साथ।
ko: 좋은 서체. 멋진 조합.
zh_hans: 好字体。 好搭配。
zh_hant: 好字體。 好搭配。

source: Google Fonts & network access
de: Google Fonts & Netzwerkzugriff
es: Google Fonts y acceso a la red
hi: Google Fonts और नेटवर्क ऐक्सेस
ko: Google Fonts 및 네트워크 접근
zh_hans: Google Fonts 与网络访问
zh_hant: Google Fonts 與網路存取

source: Grid
de: Raster
es: Cuadrícula
hi: ग्रिड
ko: 격자
zh_hans: 网格
zh_hant: 格線

source: Hand
es: Mano
hi: हाथ
ko: 손
zh_hans: 抓手
zh_hant: 抓手

source: Heavy cleanup
de: Starke Bereinigung
es: Limpieza intensa
hi: गहरी सफ़ाई
ko: 강하게 정리
zh_hans: 深度清理
zh_hant: 深度清理

source: Height
de: Höhe
es: Alto
hi: ऊँचाई
ko: 높이
zh_hans: 高度
zh_hant: 高度

source: Height of capitals.
de: Höhe der Großbuchstaben.
es: Altura de las mayúsculas.
hi: बड़े अक्षरों की ऊँचाई।
ko: 대문자의 높이.
zh_hans: 大写字母的高度。
zh_hant: 大寫字母的高度。

source: Height of lowercase x.
de: Höhe des kleinen x.
es: Altura de la x minúscula.
hi: छोटे x की ऊँचाई।
ko: 소문자 x의 높이.
zh_hans: 小写 x 的高度。
zh_hant: 小寫 x 的高度。

source: Hello
de: Hallo
es: Hola
hi: नमस्ते
ko: 안녕하세요
zh_hans: 你好
zh_hant: 你好

source: Help
de: Hilfe
es: Ayuda
hi: मदद
ko: 도움말
zh_hans: 帮助
zh_hant: 輔助說明

source: Hidden
de: Ausgeblendet
es: Oculto
hi: छिपा हुआ
ko: 가림
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide Others
de: Andere ausblenden
es: Ocultar otros
hi: अन्य छिपाएँ
ko: 기타 가리기
zh_hans: 隐藏其他
zh_hant: 隱藏其他

source: Hide Sidebar
de: Seitenleiste ausblenden
es: Ocultar barra lateral
hi: साइडबार छिपाएँ
ko: 사이드바 가리기
zh_hans: 隐藏侧边栏
zh_hant: 隱藏側邊欄

source: Hide Typefield
de: Typefield ausblenden
es: Ocultar Typefield
hi: Typefield छिपाएँ
ko: Typefield 가리기
zh_hans: 隐藏 Typefield
zh_hant: 隱藏 Typefield

source: Hide sidebar
de: Seitenleiste ausblenden
es: Ocultar barra lateral
hi: साइडबार छिपाएँ
ko: 사이드바 가리기
zh_hans: 隐藏侧边栏
zh_hant: 隱藏側邊欄

source: I checked the regions, character labels, and traced shapes.
de: Ich habe Bereiche, Zeichenbeschriftungen und Konturen geprüft.
es: He revisado las regiones, las etiquetas y las formas trazadas.
hi: मैंने क्षेत्र, अक्षर लेबल और ट्रेस की गई आकृतियाँ जाँच ली हैं।
ko: 영역, 문자 레이블, 트레이싱된 도형을 확인했습니다.
zh_hans: 我已检查区域、字符标签和描摹形状。
zh_hant: 我已檢查區域、字元標籤和描圖形狀。

source: Icon appearance
de: Symboldarstellung
es: Apariencia del icono
hi: आइकन की दिखावट
ko: 아이콘 모양
zh_hans: 图标外观
zh_hant: 圖像外觀

source: Icon color
de: Symbolfarbe
es: Color del icono
hi: आइकन का रंग
ko: 아이콘 색상
zh_hans: 图标颜色
zh_hant: 圖像顏色

source: Image
de: Bild
es: Imagen
hi: चित्र
ko: 이미지
zh_hans: 图像
zh_hant: 影像

source: Import
de: Importieren
es: Importar
hi: इम्पोर्ट करें
ko: 가져오기
zh_hans: 导入
zh_hant: 輸入

source: Import Artwork
de: Grafik importieren
es: Importar ilustración
hi: कलाकृति इम्पोर्ट करें
ko: 아트워크 가져오기
zh_hans: 导入图稿
zh_hant: 輸入圖稿

source: Import Library Backup
de: Bibliothekssicherung importieren
es: Importar copia de seguridad
hi: लाइब्रेरी बैकअप इम्पोर्ट करें
ko: 라이브러리 백업 가져오기
zh_hans: 导入字体库备份
zh_hant: 輸入字體庫備份

source: Import Library Backup…
de: Bibliothekssicherung importieren…
es: Importar copia de seguridad…
hi: लाइब्रेरी बैकअप इम्पोर्ट करें…
ko: 라이브러리 백업 가져오기…
zh_hans: 导入字体库备份…
zh_hant: 輸入字體庫備份…

source: Import artwork
de: Grafik importieren
es: Importar ilustración
hi: कलाकृति इम्पोर्ट करें
ko: 아트워크 가져오기
zh_hans: 导入图稿
zh_hant: 輸入圖稿

source: Import into
de: Importieren in
es: Importar en
hi: इसमें इम्पोर्ट करें
ko: 가져올 위치
zh_hans: 导入到
zh_hant: 輸入至

source: Import library backup…
de: Bibliothekssicherung importieren…
es: Importar copia de seguridad…
hi: लाइब्रेरी बैकअप इम्पोर्ट करें…
ko: 라이브러리 백업 가져오기…
zh_hans: 导入字体库备份…
zh_hant: 輸入字體庫備份…

source: Import space
de: Space importieren
es: Importar espacio
hi: स्पेस इम्पोर्ट करें
ko: 스페이스 가져오기
zh_hans: 导入空间
zh_hant: 輸入空間

source: Import space…
de: Space importieren…
es: Importar espacio…
hi: स्पेस इम्पोर्ट करें…
ko: 스페이스 가져오기…
zh_hans: 导入空间…
zh_hant: 輸入空間…

source: Import your letter artwork
de: Eigene Buchstaben importieren
es: Importa tus dibujos de letras
hi: अपने अक्षरों की कलाकृति इम्पोर्ट करें
ko: 글자 아트워크 가져오기
zh_hans: 导入您的字母图稿
zh_hant: 輸入您的字母圖稿

source: Import…
de: Importieren…
es: Importar…
hi: इम्पोर्ट करें…
ko: 가져오기…
zh_hans: 导入…
zh_hant: 輸入…

source: Include
de: Einschließen
es: Incluir
hi: शामिल करें
ko: 포함
zh_hans: 包含
zh_hant: 包含

source: Include tag
de: Tag einschließen
es: Incluir etiqueta
hi: टैग शामिल करें
ko: 태그 포함
zh_hans: 包含标签
zh_hant: 包含標籤

source: Indigo
es: Índigo
hi: नील
ko: 인디고
zh_hans: 靛蓝
zh_hant: 靛藍

source: Inspect
de: Untersuchen
es: Inspeccionar
hi: निरीक्षण करें
ko: 검사
zh_hans: 检查
zh_hant: 檢查

source: Inspector
de: Inspektor
hi: इंस्पेक्टर
ko: 속성 패널
zh_hans: 检查器
zh_hant: 檢查器

source: Install
de: Installieren
es: Instalar
hi: इंस्टॉल करें
ko: 설치
zh_hans: 安装
zh_hant: 安裝

source: Join
de: Verbinden
es: Unir
hi: जोड़ें
ko: 연결
zh_hans: 连接
zh_hant: 連接

source: Join endpoints
de: Endpunkte verbinden
es: Unir extremos
hi: अंतिम बिंदु जोड़ें
ko: 끝점 연결
zh_hans: 连接端点
zh_hant: 連接端點

source: Justified
de: Blocksatz
es: Justificado
hi: दोनों ओर संरेखित
ko: 양쪽 맞춤
zh_hans: 两端对齐
zh_hant: 左右對齊

source: Keep Typefield up to date.
de: Halte Typefield aktuell.
es: Mantén Typefield actualizado.
hi: Typefield को अपडेट रखें।
ko: Typefield를 최신 상태로 유지하세요.
zh_hans: 让 Typefield 保持最新。
zh_hant: 讓 Typefield 保持最新。

source: Keep detail
de: Details erhalten
es: Conservar detalle
hi: बारीकियाँ रखें
ko: 세부사항 유지
zh_hans: 保留细节
zh_hant: 保留細節

source: Keyboard Shortcuts
de: Tastaturkurzbefehle
es: Atajos de teclado
hi: कीबोर्ड शॉर्टकट
ko: 키보드 단축키
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Keyboard Shortcuts…
de: Tastaturkurzbefehle…
es: Atajos de teclado…
hi: कीबोर्ड शॉर्टकट…
ko: 키보드 단축키…
zh_hans: 键盘快捷键…
zh_hant: 鍵盤快捷鍵…

source: Language
de: Sprache
es: Idioma
hi: भाषा
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: Languages / Scripts
de: Sprachen / Schriftsysteme
es: Idiomas / escrituras
hi: भाषाएँ / लिपियाँ
ko: 언어 / 문자 체계
zh_hans: 语言／文字系统
zh_hant: 語言／文字系統
