Repository: paperplasticmetal/typefield
Catalog: Sources/Localizations/*.lproj/Localizable.strings
Languages: de, es, hi, ko, zh_hans, zh_hant

source: Show Shortlist
de: Vorauswahl anzeigen
es: Mostrar selección
hi: शॉर्टलिस्ट दिखाएँ
ko: 후보 목록 보기
zh_hans: 显示候选列表
zh_hant: 顯示候選清單

source: Show Shortlist…
de: Vorauswahl anzeigen…
es: Mostrar selección…
hi: शॉर्टलिस्ट दिखाएँ…
ko: 후보 목록 보기…
zh_hans: 显示候选列表…
zh_hant: 顯示候選清單…

source: Show Sidebar
de: Seitenleiste einblenden
es: Mostrar barra lateral
hi: साइडबार दिखाएँ
ko: 사이드바 보기
zh_hans: 显示侧边栏
zh_hant: 顯示側邊欄

source: Show every canvas
de: Alle Zeichenflächen anzeigen
es: Mostrar todos los lienzos
hi: सभी कैनवस दिखाएँ
ko: 모든 캔버스 보기
zh_hans: 显示所有画布
zh_hant: 顯示所有畫布

source: Show fill
de: Füllung anzeigen
es: Mostrar relleno
hi: भराव दिखाएँ
ko: 채우기 표시
zh_hans: 显示填充
zh_hant: 顯示填色

source: Show grid
de: Raster anzeigen
es: Mostrar cuadrícula
hi: ग्रिड दिखाएँ
ko: 격자 표시
zh_hans: 显示网格
zh_hant: 顯示格線

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en Finder
hi: Finder में दिखाएँ
ko: Finder에서 보기
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Show metrics & spacing
de: Metriken und Abstände anzeigen
es: Mostrar métricas y espaciado
zh_hans: 显示度量与间距

source: Show sidebar
de: Seitenleiste einblenden
es: Mostrar barra lateral
hi: साइडबार दिखाएँ
ko: 사이드바 보기
zh_hans: 显示侧边栏
zh_hant: 顯示側邊欄

source: Show window
de: Fenster anzeigen
es: Mostrar ventana
hi: विंडो दिखाएँ
ko: 윈도우 보기
zh_hans: 显示窗口
zh_hant: 顯示視窗

source: Shown canvases
de: Sichtbare Zeichenflächen
es: Lienzos visibles
hi: दिख रहे कैनवस
ko: 표시된 캔버스
zh_hans: 可见画布
zh_hant: 可見畫布

source: Side bearings
de: Seitenabstände
es: Márgenes laterales
hi: पार्श्व अंतर
ko: 좌우 여백
zh_hans: 左右边距
zh_hant: 左右邊距

source: Size
de: Größe
es: Tamaño
hi: आकार
ko: 크기
zh_hans: 大小
zh_hant: 大小

source: Skip tour
de: Einführung überspringen
es: Omitir recorrido
hi: परिचय छोड़ें
ko: 둘러보기 건너뛰기
zh_hans: 跳过导览
zh_hant: 略過導覽

source: Slim
de: Kompakt
es: Compacto
hi: संक्षिप्त
ko: 간략히
zh_hans: 精简
zh_hant: 精簡

source: Smaller Preview
de: Vorschau verkleinern
es: Reducir vista previa
hi: छोटा प्रीव्यू
ko: 미리보기 축소
zh_hans: 缩小预览
zh_hant: 縮小預覽

source: Smoothing
de: Glättung
es: Suavizado
hi: स्मूथिंग
ko: 매끄럽게
zh_hans: 平滑
zh_hant: 平滑

source: Snap to grid
de: Am Raster ausrichten
es: Ajustar a cuadrícula
hi: ग्रिड पर स्नैप करें
ko: 격자에 맞추기
zh_hans: 吸附到网格
zh_hant: 貼齊格線

source: Solid point
de: Ankerpunkt
es: Punto sólido
hi: ठोस बिंदु
ko: 앵커 포인트
zh_hans: 实心节点
zh_hant: 實心節點

source: Some advanced tools and system dialogs may still appear in English or your macOS language.
de: Einige erweiterte Werkzeuge und Systemdialoge erscheinen möglicherweise noch auf Englisch oder in der macOS-Sprache.
es: Algunas herramientas avanzadas y cuadros del sistema pueden seguir en inglés o en el idioma de macOS.
hi: कुछ उन्नत टूल और सिस्टम डायलॉग अभी भी अंग्रेज़ी या macOS की भाषा में दिख सकते हैं।
ko: 일부 고급 도구와 시스템 대화상자는 영어 또는 macOS 언어로 표시될 수 있습니다.
zh_hans: 部分高级工具和系统对话框可能仍以英语或 macOS 的语言显示。
zh_hant: 部分進階工具和系統對話框可能仍以英語或 macOS 的語言顯示。

source: Sort
de: Sortieren
es: Ordenar
hi: क्रमबद्ध करें
ko: 정렬
zh_hans: 排序
zh_hant: 排序

source: Sort by
de: Sortieren nach
es: Ordenar por
hi: क्रम का आधार
ko: 정렬 기준
zh_hans: 排序方式
zh_hant: 排序方式

source: Source
de: Quelle
es: Origen
hi: स्रोत
ko: 출처
zh_hans: 来源
zh_hant: 來源

source: Source & letter regions
de: Quelle & Buchstabenbereiche
es: Origen y regiones de letras
hi: स्रोत और अक्षर क्षेत्र
ko: 원본 및 글자 영역
zh_hans: 来源与字母区域
zh_hant: 來源與字母區域

source: Sources
de: Quellen
es: Orígenes
hi: स्रोत
ko: 출처
zh_hans: 来源
zh_hant: 來源

source: Space beside a glyph.
de: Abstand neben einem Zeichen.
es: Espacio junto a un glifo.
hi: ग्लिफ़ के पास की जगह।
ko: 글리프 양옆의 여백.
zh_hans: 字形两侧的空白。
zh_hant: 字形兩側的空白。

source: Spaces
es: Espacios
hi: स्पेस
ko: 스페이스
zh_hans: 空间
zh_hant: 空間

source: Spaces Objects
de: Spaces-Objekte
es: Objetos de Espacios
hi: स्पेस ऑब्जेक्ट
ko: 스페이스 객체
zh_hans: 空间对象
zh_hant: 空間物件

source: Spaces Tools
de: Spaces-Werkzeuge
es: Herramientas de Espacios
hi: स्पेस टूल
ko: 스페이스 도구
zh_hans: 空间工具
zh_hant: 空間工具

source: Start sketching
de: Skizzieren starten
es: Empezar a dibujar
zh_hans: 开始手绘

source: Step %lld of 4: %@
de: Schritt %lld von 4: %@
es: Paso %lld de 4: %@
hi: चरण %lld / 4: %@
ko: 4단계 중 %lld단계: %@
zh_hans: 第 %lld 步，共 4 步：%@
zh_hant: 第 %lld 步，共 4 步：%@

source: Stop
de: Stoppen
es: Detener
hi: बंद करें
ko: 중지
zh_hans: 停止
zh_hant: 停止

source: Stored on this Mac
de: Auf diesem Mac gespeichert
es: Guardado en este Mac
hi: इस Mac पर सहेजा गया
ko: 이 Mac에 저장됨
zh_hans: 存储在此 Mac 上
zh_hant: 儲存在此 Mac 上

source: Stroke
de: Kontur
es: Trazo
hi: स्ट्रोक
ko: 선
zh_hans: 描边
zh_hant: 筆畫

source: Stroke opacity
de: Konturdeckkraft
es: Opacidad del trazo
hi: स्ट्रोक की अपारदर्शिता
ko: 선 불투명도
zh_hans: 描边不透明度
zh_hant: 筆畫不透明度

source: Stroke width
de: Konturstärke
es: Ancho del trazo
hi: स्ट्रोक की चौड़ाई
ko: 선 너비
zh_hans: 描边宽度
zh_hant: 筆畫寬度

source: Style
de: Stil
es: Estilo
hi: शैली
ko: 스타일
zh_hans: 样式
zh_hant: 樣式

source: Styles
de: Stile
es: Estilos
hi: शैलियाँ
ko: 스타일
zh_hans: 样式
zh_hant: 樣式

source: Summary detail
de: Detailgrad der Übersicht
es: Detalle del resumen
hi: सारांश का विवरण
ko: 요약 상세 수준
zh_hans: 摘要详细程度
zh_hant: 摘要詳細程度

source: Summary file format
de: Format der Übersicht
es: Formato del archivo de resumen
hi: सारांश फ़ाइल फ़ॉर्मैट
ko: 요약 파일 형식
zh_hans: 摘要文件格式
zh_hant: 摘要檔案格式

source: Symbols
de: Symbole
es: Símbolos
hi: प्रतीक
ko: 기호
zh_hans: 符号
zh_hant: 符號

source: System
es: Sistema
hi: सिस्टम
ko: 시스템
zh_hans: 系统
zh_hant: 系統

source: System language
de: Systemsprache
es: Idioma del sistema
hi: सिस्टम की भाषा
ko: 시스템 언어
zh_hans: 系统语言
zh_hant: 系統語言

source: Tag filters
de: Tag-Filter
es: Filtros de etiquetas
hi: टैग फ़िल्टर
ko: 태그 필터
zh_hans: 标签筛选
zh_hant: 標籤篩選

source: Tag filters (active)
de: Tag-Filter (aktiv)
es: Filtros de etiquetas (activos)
hi: टैग फ़िल्टर (सक्रिय)
ko: 태그 필터 (활성)
zh_hans: 标签筛选（已启用）
zh_hant: 標籤篩選（已啟用）

source: Tags
es: Etiquetas
hi: टैग
ko: 태그
zh_hans: 标签
zh_hant: 標籤

source: Tags…
es: Etiquetas…
hi: टैग…
ko: 태그…
zh_hans: 标签…
zh_hant: 標籤…

source: Take the Tour
de: Einführung starten
es: Iniciar el recorrido
hi: परिचय देखें
ko: 둘러보기
zh_hans: 开始导览
zh_hant: 開始導覽

source: Text
es: Texto
hi: टेक्स्ट
ko: 텍스트
zh_hans: 文本
zh_hant: 文字

source: Text color
de: Textfarbe
es: Color del texto
hi: टेक्स्ट का रंग
ko: 텍스트 색상
zh_hans: 文本颜色
zh_hant: 文字顏色

source: Text role
de: Textrolle
es: Rol del texto
hi: टेक्स्ट की भूमिका
ko: 텍스트 역할
zh_hans: 文本角色
zh_hant: 文字角色

source: Toggle Favorites
de: Favoriten umschalten
es: Alternar favoritas
hi: पसंदीदा स्थिति बदलें
ko: 즐겨찾기 전환
zh_hans: 切换收藏
zh_hant: 切換喜好項目

source: Toggle Inspector
de: Inspektor ein-/ausblenden
es: Mostrar/ocultar inspector
hi: इंस्पेक्टर दिखाएँ/छिपाएँ
ko: 속성 패널 전환
zh_hans: 切换检查器
zh_hant: 切換檢查器

source: Toggle inspector
de: Inspektor ein-/ausblenden
es: Mostrar/ocultar inspector
hi: इंस्पेक्टर दिखाएँ/छिपाएँ
ko: 속성 패널 전환
zh_hans: 切换检查器
zh_hant: 切換檢查器

source: Tool
de: Werkzeug
es: Herramienta
hi: टूल
ko: 도구
zh_hans: 工具
zh_hant: 工具

source: Tools
de: Werkzeuge
es: Herramientas
hi: टूल
ko: 도구
zh_hans: 工具
zh_hant: 工具

source: Transform
de: Transformieren
es: Transformar
hi: रूपांतरण
ko: 변형
zh_hans: 变换
zh_hant: 變形

source: Try a different search or filter. Your current collection or Library section will stay selected.
de: Probiere eine andere Suche oder einen anderen Filter. Die aktuelle Sammlung oder der Bibliotheksbereich bleibt ausgewählt.
es: Prueba otra búsqueda o filtro. Tu colección o sección actual seguirá seleccionada.
hi: कोई दूसरी खोज या फ़िल्टर आज़माएँ। आपका मौजूदा कलेक्शन या लाइब्रेरी सेक्शन चुना रहेगा।
ko: 다른 검색어나 필터를 사용해 보세요. 현재 모음 또는 라이브러리 섹션은 선택된 상태로 유지됩니다.
zh_hans: 请尝试其他搜索或筛选条件。当前收藏集或字体库分区将保持选中。
zh_hant: 請嘗試其他搜尋或篩選條件。目前收藏集或字體庫區段將保持選取。

source: Try another layout.
de: Probiere ein anderes Layout.
es: Prueba otro diseño.
hi: दूसरा लेआउट आज़माएँ।
ko: 다른 레이아웃을 시험해 보세요.
zh_hans: 试试另一种布局。
zh_hant: 試試另一種版面。

source: Try your name
de: Probiere deinen Namen
es: Prueba tu nombre
hi: अपना नाम आज़माएँ
ko: 이름을 입력해 보세요
zh_hans: 试试您的名字
zh_hant: 試試您的名字

source: Trying the beta? Tell us what worked, what was confusing, or what went wrong.
de: Du testest die Beta? Sag uns, was funktioniert, unklar ist oder schiefgeht.
es: ¿Estás probando la beta? Cuéntanos qué funcionó, qué fue confuso o qué salió mal.
hi: बीटा आज़मा रहे हैं? बताएँ कि क्या सही चला, क्या समझ नहीं आया या क्या गलत हुआ।
ko: 베타 버전을 사용 중인가요? 잘된 점, 혼란스러웠던 점, 문제점을 알려주세요.
zh_hans: 正在试用测试版？请告诉我们哪些功能好用、哪些让您困惑，或遇到了什么问题。
zh_hant: 正在試用測試版？請告訴我們哪些功能好用、哪些讓您困惑，或遇到了什麼問題。

source: Type role
de: Typografierolle
es: Rol tipográfico
hi: टाइप की भूमिका
ko: 타이포그래피 역할
zh_hans: 排版角色
zh_hant: 排版角色

source: Type system PDF
de: Typografiesystem-PDF
es: PDF del sistema tipográfico
hi: टाइप सिस्टम PDF
ko: 타이포그래피 시스템 PDF
zh_hans: 字体系统 PDF
zh_hant: 字體系統 PDF

source: Type your own preview…
de: Eigenen Vorschautext eingeben…
es: Escribe tu vista previa…
hi: अपना प्रीव्यू टेक्स्ट लिखें…
ko: 미리보기 텍스트 입력…
zh_hans: 输入预览文字…
zh_hant: 輸入預覽文字…

source: Typefield Settings
de: Typefield-Einstellungen
es: Ajustes de Typefield
hi: Typefield सेटिंग्स
ko: Typefield 설정
zh_hans: Typefield 设置
zh_hant: Typefield 設定

source: Typography
de: Typografie
es: Tipografía
hi: टाइपोग्राफ़ी
ko: 타이포그래피
zh_hans: 排版
zh_hant: 排版

source: Typography summary
de: Typografieübersicht
es: Resumen tipográfico
hi: टाइपोग्राफ़ी सारांश
ko: 타이포그래피 요약
zh_hans: 排版摘要
zh_hant: 排版摘要

source: Unclassified
de: Nicht klassifiziert
es: Sin clasificar
hi: अवर्गीकृत
ko: 미분류
zh_hans: 未分类
zh_hant: 未分類

source: Undo
de: Rückgängig
es: Deshacer
hi: पूर्ववत करें
ko: 실행 취소
zh_hans: 撤销
zh_hant: 還原

source: Updates
es: Actualizaciones
hi: अपडेट
ko: 업데이트
zh_hans: 更新
zh_hant: 更新

source: Updates…
es: Actualizaciones…
hi: अपडेट…
ko: 업데이트…
zh_hans: 更新…
zh_hant: 更新…

source: Upper handle
de: Oberer Griff
es: Tirador superior
hi: ऊपरी हैंडल
ko: 위쪽 핸들
zh_hans: 上方控制柄
zh_hant: 上方控制柄

source: Use a grid for the font library
de: Schriftbibliothek als Raster anzeigen
es: Usar una cuadrícula para la biblioteca
hi: फ़ॉन्ट लाइब्रेरी में ग्रिड इस्तेमाल करें
ko: 서체 라이브러리를 격자로 표시
zh_hans: 以网格显示字体库
zh_hant: 以網格顯示字體庫

source: Use script sample
de: Schriftbeispiel verwenden
es: Usar muestra de escritura
hi: लिपि का नमूना इस्तेमाल करें
ko: 문자 체계 샘플 사용
zh_hans: 使用文字系统示例
zh_hant: 使用文字系統範例

source: User / third-party
de: Benutzer / Drittanbieter
es: Usuario / terceros
hi: उपयोगकर्ता / तृतीय पक्ष
ko: 사용자 / 타사
zh_hans: 用户／第三方
zh_hant: 使用者／第三方

source: Variable fonts
de: Variable Schriften
es: Fuentes variables
hi: वेरिएबल फ़ॉन्ट
ko: 가변 서체
zh_hans: 可变字体
zh_hant: 可變字體

source: Version %@ (%@)
es: Versión %@ (%@)
hi: संस्करण %@ (%@)
ko: 버전 %@ (%@)
zh_hans: 版本 %@（%@）
zh_hant: 版本 %@（%@）

source: View
de: Darstellung
es: Ver
hi: देखें
ko: 보기
zh_hans: 视图
zh_hant: 顯示

source: View Downloads & Release Information
de: Downloads & Versionsinformationen
es: Ver descargas e información de versiones
hi: डाउनलोड और संस्करण जानकारी देखें
ko: 다운로드 및 릴리스 정보 보기
zh_hans: 查看下载和版本信息
zh_hant: 檢視下載和版本資訊

source: View all styles
de: Alle Stile anzeigen
es: Ver todos los estilos
hi: सभी शैलियाँ देखें
ko: 모든 스타일 보기
zh_hans: 查看所有样式
zh_hant: 檢視所有樣式

source: Web-font performance
de: Webfont-Leistung
es: Rendimiento de fuentes web
hi: वेब फ़ॉन्ट प्रदर्शन
ko: 웹 서체 성능
zh_hans: 网页字体性能
zh_hant: 網頁字體效能

source: When automatic checks are enabled, Typefield contacts typefield.app to look for published updates. Installing an update downloads a signed app from our public GitHub releases. These services receive normal connection information; your fonts, library, and projects are never sent. You can turn automatic checks off in Updates.
de: Bei automatischen Prüfungen fragt Typefield unter typefield.app nach veröffentlichten Updates. Die Installation lädt eine signierte App aus unseren öffentlichen GitHub-Releases. Diese Dienste erhalten übliche Verbindungsdaten; Schriften, Bibliothek und Projekte werden nie gesendet. Automatische Prüfungen lassen sich unter Updates deaktivieren.
es: Con las comprobaciones automáticas activadas, Typefield conecta con typefield.app para buscar actualizaciones publicadas. La instalación descarga una app firmada de nuestras versiones públicas en GitHub. Estos servicios reciben información normal de conexión; nunca se envían tus fuentes, biblioteca ni proyectos. Puedes desactivar las comprobaciones en Actualizaciones.
hi: अपने आप जाँच चालू होने पर Typefield प्रकाशित अपडेट खोजने के लिए typefield.app से संपर्क करता है। अपडेट इंस्टॉल करने पर सार्वजनिक GitHub रिलीज़ से हस्ताक्षरित ऐप डाउनलोड होता है। इन सेवाओं को सामान्य कनेक्शन जानकारी मिलती है; आपके फ़ॉन्ट, लाइब्रेरी और प्रोजेक्ट कभी नहीं भेजे जाते। अपडेट में ऑटोमैटिक जाँच बंद कर सकते हैं।
ko: 자동 확인을 켜면 Typefield는 게시된 업데이트를 찾기 위해 typefield.app에 연결합니다. 업데이트 설치 시 공개 GitHub 릴리스에서 서명된 앱을 다운로드합니다. 이 서비스들은 일반적인 연결 정보를 받지만 서체, 라이브러리, 프로젝트는 절대 전송되지 않습니다. 업데이트에서 자동 확인을 끌 수 있습니다.
zh_hans: 启用自动检查后，Typefield 会连接 typefield.app 查找已发布的更新。安装更新时，会从公开的 GitHub 版本中下载经过签名的应用。这些服务会收到常规连接信息；您的字体、字体库和项目绝不会发送。您可在“更新”中关闭自动检查。
zh_hant: 啟用自動檢查後，Typefield 會連接 typefield.app 尋找已發布的更新。安裝更新時，會從公開的 GitHub 版本下載經過簽署的 App。這些服務會收到一般連線資訊；您的字體、字體庫和專案絕不會傳送。您可在「更新」中關閉自動檢查。

source: Where letters sit.
de: Hier stehen die Buchstaben.
es: Donde se apoyan las letras.
hi: जहाँ अक्षर टिकते हैं।
ko: 글자가 놓이는 선.
zh_hans: 字母排列的基准线。
zh_hant: 字母排列的基準線。

source: Width
de: Breite
es: Ancho
hi: चौड़ाई
ko: 너비
zh_hans: 宽度
zh_hant: 寬度

source: Window
de: Fenster
es: Ventana
hi: विंडो
ko: 윈도우
zh_hans: 窗口
zh_hant: 視窗

source: Word Proof
de: Wortprobe
es: Prueba de palabras
hi: शब्द प्रूफ़
ko: 단어 교정
zh_hans: 单词校样
zh_hant: 單字校樣

source: Word proof
de: Wortprobe
es: Prueba de palabras
hi: शब्द प्रूफ़
ko: 단어 교정
zh_hans: 单词校样
zh_hant: 單字校樣

source: Workspaces
de: Arbeitsbereiche
es: Áreas de trabajo
hi: कार्यक्षेत्र
ko: 작업 공간
zh_hans: 工作区
zh_hant: 工作區

source: You can return from Help → Getting Started Tour.
de: Zurück über Hilfe → Einführung.
es: Puedes volver desde Ayuda → Recorrido inicial.
hi: मदद → शुरुआती परिचय से फिर खोल सकते हैं।
ko: 도움말 → 시작 가이드에서 다시 열 수 있습니다.
zh_hans: 您可以通过“帮助 → 入门导览”再次打开。
zh_hant: 您可以透過「輔助說明 → 入門導覽」再次打開。

source: You grant access through the macOS folder picker. Local builds pause saved watches that include Desktop, Documents or Downloads when Typefield opens, avoiding repeated system permission prompts. Resume a paused watch from Live Folders when you need it. Stopping a watch leaves the original font files in place.
de: Du gewährst Zugriff über die macOS-Ordnerauswahl. Lokale Builds pausieren beim Öffnen gespeicherte Überwachungen mit Schreibtisch, Dokumente oder Downloads, um wiederholte Berechtigungsabfragen zu vermeiden. Setze sie bei Bedarf unter Überwachte Ordner fort. Beim Beenden der Überwachung bleiben die Schriftdateien erhalten.
es: Concedes acceso mediante el selector de carpetas de macOS. Al abrir Typefield, las versiones locales pausan las supervisiones que incluyen Escritorio, Documentos o Descargas para evitar avisos repetidos. Reanúdalas en Carpetas supervisadas cuando las necesites. Detener la supervisión no mueve las fuentes originales.
hi: macOS फ़ोल्डर पिकर से आप ऐक्सेस देते हैं। बार-बार अनुमति माँगने से बचने के लिए स्थानीय बिल्ड खुलने पर Desktop, Documents या Downloads वाले सहेजे गए निगरानी कार्य रोक देते हैं। ज़रूरत पर निगरानी वाले फ़ोल्डर से फिर शुरू करें। निगरानी रोकने पर मूल फ़ॉन्ट फ़ाइलें वहीं रहती हैं।
ko: macOS 폴더 선택기를 통해 접근을 허용합니다. 로컬 빌드는 반복적인 권한 요청을 피하기 위해 Typefield를 열 때 데스크탑, 문서 또는 다운로드가 포함된 모니터링을 일시 정지합니다. 필요할 때 모니터링 폴더에서 재개하세요. 모니터링을 중지해도 원본 서체 파일은 유지됩니다.
zh_hans: 您通过 macOS 文件夹选择器授予访问权限。本地构建在 Typefield 启动时会暂停包含桌面、文稿或下载目录的已保存监控，以避免重复的系统权限提示。需要时可在“监控文件夹”中恢复。停止监控不会移动原始字体文件。
zh_hant: 您透過 macOS 檔案夾選擇器授予存取權限。本機版本在 Typefield 啟動時會暫停包含桌面、文件或下載目錄的已儲存監控，以避免重複的系統權限提示。需要時可在「監控檔案夾」中繼續。停止監控不會移動原始字體檔案。

source: Your collections, tags, notes, settings, projects, and folder bookmarks are stored locally. Typefield has no account, advertising, analytics, or tracking. It does not upload fonts, preview text, or your library.
de: Sammlungen, Tags, Notizen, Einstellungen, Projekte und Ordner-Lesezeichen werden lokal gespeichert. Typefield hat keine Konten, Werbung, Analysen oder Nachverfolgung. Schriften, Vorschautext und Bibliothek werden nicht hochgeladen.
es: Tus colecciones, etiquetas, notas, ajustes, proyectos y marcadores de carpetas se guardan localmente. Typefield no usa cuentas, publicidad, análisis ni seguimiento. No sube fuentes, textos de vista previa ni tu biblioteca.
hi: आपके कलेक्शन, टैग, नोट्स, सेटिंग्स, प्रोजेक्ट और फ़ोल्डर बुकमार्क स्थानीय रूप से सहेजे जाते हैं। Typefield में खाता, विज्ञापन, विश्लेषण या ट्रैकिंग नहीं है। यह फ़ॉन्ट, प्रीव्यू टेक्स्ट या लाइब्रेरी अपलोड नहीं करता।
ko: 모음, 태그, 메모, 설정, 프로젝트, 폴더 북마크는 로컬에 저장됩니다. Typefield에는 계정, 광고, 분석, 추적 기능이 없습니다. 서체, 미리보기 텍스트, 라이브러리를 업로드하지 않습니다.
zh_hans: 收藏集、标签、备注、设置、项目和文件夹书签都存储在本地。Typefield 无需账户，也没有广告、分析或跟踪。它不会上传字体、预览文本或字体库。
zh_hant: 收藏集、標籤、備註、設定、專案和檔案夾書籤都儲存在本機。Typefield 無需帳號，也沒有廣告、分析或追蹤。它不會上傳字體、預覽文字或字體庫。

source: Your drawings → editable glyphs
de: Deine Zeichnungen → editierbare Glyphen
es: Tus dibujos → glifos editables
hi: आपके चित्र → संपादन योग्य ग्लिफ़
ko: 내 그림 → 편집 가능한 글리프
zh_hans: 您的绘画 → 可编辑字形
zh_hant: 您的繪畫 → 可編輯字形

source: Your fonts and projects stay on this Mac.
de: Deine Schriften und Projekte bleiben auf diesem Mac.
es: Tus fuentes y proyectos permanecen en este Mac.
hi: आपके फ़ॉन्ट और प्रोजेक्ट इसी Mac पर रहते हैं।
ko: 서체와 프로젝트는 이 Mac에 보관됩니다.
zh_hans: 您的字体和项目保存在此 Mac 上。
zh_hant: 您的字體和專案儲存在此 Mac 上。

source: Your library stays in its existing storage location. Changing appearance does not move or modify fonts.
de: Die Bibliothek bleibt am bisherigen Speicherort. Änderungen am Erscheinungsbild verschieben oder verändern keine Schriften.
es: La biblioteca permanece en su ubicación actual. Cambiar la apariencia no mueve ni modifica las fuentes.
hi: लाइब्रेरी अपने मौजूदा स्थान पर रहती है। दिखावट बदलने से फ़ॉन्ट न स्थानांतरित होते हैं, न बदलते हैं।
ko: 라이브러리는 기존 위치에 유지됩니다. 모양을 변경해도 서체는 이동하거나 수정되지 않습니다.
zh_hans: 字体库保留在现有位置。更改外观不会移动或修改字体。
zh_hant: 字體庫保留在現有位置。變更外觀不會移動或修改字體。

source: Your specimen text
de: Dein Mustertext
es: Tu texto de muestra
hi: आपका नमूना टेक्स्ट
ko: 샘플 텍스트
zh_hans: 您的示例文本
zh_hant: 您的範例文字

source: Your words. A new voice.
de: Deine Worte. Eine neue Stimme.
es: Tus palabras. Una nueva voz.
hi: आपके शब्द। एक नई आवाज़।
ko: 나의 글에 새로운 목소리를.
zh_hans: 你的文字。 新的表达。
zh_hant: 你的文字。 新的表達。

source: Zoom
hi: ज़ूम
ko: 확대/축소
zh_hans: 缩放
zh_hant: 縮放

source: appearance
de: Erscheinungsbild
es: Apariencia
hi: दिखावट
ko: 모양
zh_hans: 外观
zh_hant: 外觀

source: baseline
de: Grundlinie
es: Línea base
hi: आधार रेखा
ko: 기준선
zh_hans: 基线
zh_hant: 基線

source: board
es: Tablero
hi: बोर्ड
ko: 보드
zh_hans: 排版板
zh_hant: 排版板

source: canvas
de: Zeichenfläche
es: Lienzo
hi: कैनवस
ko: 캔버스
zh_hans: 画布
zh_hant: 畫布

source: cap height
de: Versalhöhe
es: Altura de mayúsculas
hi: बड़े अक्षरों की ऊँचाई
ko: 대문자 높이
zh_hans: 大写字高
zh_hant: 大寫字高

source: center
de: Zentriert
es: Centro
hi: बीच
ko: 가운데
zh_hans: 居中
zh_hant: 置中

source: close
de: Schließen
es: Cerrar
hi: बंद करें
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: color
de: Farbe
hi: रंग
ko: 색상
zh_hans: 颜色
zh_hant: 顏色

source: copy
de: Kopieren
es: Copiar
hi: कॉपी करें
ko: 복사
zh_hans: 拷贝
zh_hant: 拷貝

source: cut
de: Ausschneiden
es: Cortar
hi: कट करें
ko: 오려두기
zh_hans: 剪切
zh_hant: 剪下

source: default
de: Standard
es: Predeterminado
hi: डिफ़ॉल्ट
ko: 기본값
zh_hans: 默认
zh_hant: 預設

source: delete
de: Löschen
es: Eliminar
hi: मिटाएँ
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: down
de: Unten
es: Abajo
hi: नीचे
ko: 아래
zh_hans: 下
zh_hant: 下

source: duplicate
de: Duplizieren
es: Duplicar
hi: डुप्लिकेट बनाएँ
ko: 복제
zh_hans: 复制副本
zh_hant: 製作副本

source: ellipse
es: Elipse
hi: दीर्घवृत्त
ko: 타원
zh_hans: 椭圆
zh_hant: 橢圓

source: eraser
de: Radierer
es: Borrador
hi: रबड़
ko: 지우개
zh_hans: 橡皮擦
zh_hant: 橡皮擦

source: export
de: Exportieren
es: Exportar
hi: एक्सपोर्ट करें
ko: 내보내기
zh_hans: 导出
zh_hant: 輸出

source: family
de: Familie
es: Familia
hi: फ़ैमिली
ko: 서체군
zh_hans: 字族
zh_hant: 字族

source: filters
de: Filter
es: Filtros
hi: फ़िल्टर
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

source: fit
de: Einpassen
es: Ajustar
hi: फ़िट करें
ko: 맞추기
zh_hans: 适合窗口
zh_hant: 符合視窗

source: font
de: Schrift
es: Fuente
hi: फ़ॉन्ट
ko: 서체
zh_hans: 字体
zh_hant: 字體

source: fonts
de: Schriften
es: Fuentes
hi: फ़ॉन्ट
ko: 서체
zh_hans: 字体
zh_hant: 字體

source: format
es: Formato
hi: फ़ॉर्मैट
ko: 형식
zh_hans: 格式
zh_hant: 格式

source: grid
de: Raster
es: Cuadrícula
hi: ग्रिड
ko: 격자
zh_hans: 网格
zh_hant: 格線

source: height
de: Höhe
es: Alto
hi: ऊँचाई
ko: 높이
zh_hans: 高度
zh_hant: 高度

source: iPad & tablet
de: iPad & Stifttablett
es: iPad y tableta
zh_hans: iPad 与数位板

source: image
de: Bild
es: Imagen
hi: चित्र
ko: 이미지
zh_hans: 图像
zh_hant: 影像

source: inspect
de: Untersuchen
es: Inspeccionar
hi: निरीक्षण करें
ko: 검사
zh_hans: 检查
zh_hant: 檢查

source: justified
de: Blocksatz
es: Justificado
hi: दोनों ओर संरेखित
ko: 양쪽 맞춤
zh_hans: 两端对齐
zh_hant: 左右對齊

source: left
de: Links
es: Izquierda
hi: बाएँ
ko: 왼쪽
zh_hans: 左
zh_hant: 左

source: library
de: Bibliothek
es: Biblioteca
hi: लाइब्रेरी
ko: 라이브러리
zh_hans: 字体库
zh_hant: 字體庫

source: light
de: Hell
es: Claro
hi: हल्का
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

source: line
de: Linie
es: Línea
hi: रेखा
ko: 선
zh_hans: 直线
zh_hant: 直線

source: list
de: Liste
es: Lista
hi: सूची
ko: 목록
zh_hans: 列表
zh_hant: 列表

source: name
es: Nombre
hi: नाम
ko: 이름
zh_hans: 名称
zh_hant: 名稱

source: node
de: Knoten
es: Nodo
hi: नोड
ko: 노드
zh_hans: 节点
zh_hant: 節點

source: none
de: Keine
es: Ninguno
hi: कोई नहीं
ko: 없음
zh_hans: 无
zh_hant: 無

source: on
de: Ein
es: Activado
hi: चालू
ko: 켬
zh_hans: 开
zh_hant: 開

source: open
de: Öffnen
es: Abrir
hi: खोलें
ko: 열기
zh_hans: 打开
zh_hant: 打開

source: paste
de: Einfügen
es: Pegar
hi: पेस्ट करें
ko: 붙여넣기
zh_hans: 粘贴
zh_hant: 貼上

source: rectangle
de: Rechteck
es: Rectángulo
hi: आयत
ko: 사각형
zh_hans: 矩形
zh_hant: 矩形

source: redo
de: Wiederholen
es: Rehacer
hi: फिर से करें
ko: 실행 복귀
zh_hans: 重做
zh_hant: 重做

source: right
de: Rechts
es: Derecha
hi: दाएँ
ko: 오른쪽
zh_hans: 右
zh_hant: 右

source: select
de: Auswählen
es: Seleccionar
hi: चुनें
ko: 선택
zh_hans: 选择
zh_hant: 選取

source: settings
de: Einstellungen
es: Ajustes
hi: सेटिंग्स
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: shape
de: Form
es: Forma
hi: आकृति
ko: 도형
zh_hans: 形状
zh_hant: 形狀

source: spaces
es: Espacios
hi: स्पेस
ko: 스페이스
zh_hans: 空间
zh_hant: 空間

source: stroke
de: Kontur
es: Trazo
hi: स्ट्रोक
ko: 선
zh_hans: 描边
zh_hant: 筆畫

source: style
de: Stil
es: Estilo
hi: शैली
ko: 스타일
zh_hans: 样式
zh_hant: 樣式

source: styles
de: Stile
es: Estilos
hi: शैलियाँ
ko: 스타일
zh_hans: 样式
zh_hant: 樣式

source: system
es: Sistema
hi: सिस्टम
ko: 시스템
zh_hans: 系统
zh_hant: 系統

source: text
es: Texto
hi: टेक्स्ट
ko: 텍스트
zh_hans: 文本
zh_hant: 文字

source: typography
de: Typografie
es: Tipografía
hi: टाइपोग्राफ़ी
ko: 타이포그래피
zh_hans: 排版
zh_hant: 排版

source: undo
de: Rückgängig
es: Deshacer
hi: पूर्ववत करें
ko: 실행 취소
zh_hans: 撤销
zh_hant: 還原

source: up
de: oben
es: arriba
hi: ऊपर
ko: 위
zh_hans: 上
zh_hant: 上

source: width
de: Breite
es: Ancho
hi: चौड़ाई
ko: 너비
zh_hans: 宽度
zh_hant: 寬度

source: x-height
de: x-Höhe
es: Altura de x
hi: x-ऊँचाई
ko: x 높이
zh_hans: x 字高
zh_hant: x 字高
